<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0cm;
	margin-left:0cm;
	font-size:16.5pt;
	font-family:"Times New Roman",serif;
	color:#1392D7;
	font-weight:bold;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:22.5pt;
	margin-right:0cm;
	margin-left:0cm;
	border:none;
	padding:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman",serif;
	color:#1392D7;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#575E6E;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body bgcolor=white lang=SL link="#575E6E" vlink="#575E6E" style='word-wrap:
break-word'>

<div class=WordSection1>

<h1><span lang=EN-US style='font-family:"Helvetica",sans-serif'>Splošni pogoji
poslovanja za storitve elektronskega poslovanja družbe ZZI d.o.o.</span></h1>

<div style='border:none;border-bottom:solid #A5A6A5 1.0pt;padding:0cm 0cm 0cm 0cm'>

<h2><span lang=EN-US style='font-family:"Helvetica",sans-serif'>1&nbsp; Splošne
določbe</span></h2>

</div>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Splošni pogoji uporabe
     elektronskih storitev (v nadaljevanju SPU) družbe ZZI d.o.o. Pot k
     sejmišču 33, 1231 Ljubljana – Črnuče (v nadaljevanju ZZI) opredeljujejo
     pogoje, obseg in način opravljanja storitev, pravice in obveznosti med ZZI
     in naročniki ter uporabniki storitev.</span></li>
</ol>

<div style='border:none;border-bottom:solid #A5A6A5 1.0pt;padding:0cm 0cm 0cm 0cm'>

<h2><span lang=EN-US style='font-family:"Helvetica",sans-serif'>2&nbsp;
Definicije pojmov</span></h2>

</div>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>Uporabnik</span></strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>; je oseba, ki
     uporablja spletni portal</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>Naročnik</span></strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>; je pravna oseba,
     ki ima sklenjeno naročniško pogodbo za elektronske storitve ZZI</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>Pooblaščenec</span></strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>; je zakoniti
     zastopnik ali pooblaščenec s pisnim pooblastilom zakonitega zastopnika
     pravne osebe.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>Naročniško razmerje</span></strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>; je razmerje med
     ZZI kot ponudnikom storitev in naročnikom kot končnim uporabnikom, s
     katero se sklene pogodbeno razmerje za uporabo elektronskih storitev.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>Portal bizBOX.eu</span></strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>; je spletni portal,
     ki nudi brezplačne in plačljive elektronske storitve ZZI</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>eNabiralnik</span></strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>; je elektronski
     poštni nabiralnik za varno sprejemanje elektronskih dokumentov.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><strong><span
     lang=EN-US style='font-family:"Helvetica",sans-serif'>Kvalificirano
     digitalno potrdilo</span></strong><span lang=EN-US style='font-family:
     "Helvetica",sans-serif'>; je kvalificirano potrdilo iz Zakona o
     elektronskem poslovanju in elektronskem podpisu (ZEPEP) in je izdano pri v
     Sloveniji akreditiranem overitelju.</span></li>
</ol>

<div style='border:none;border-bottom:solid #A5A6A5 1.0pt;padding:0cm 0cm 0cm 0cm'>

<h2><span lang=EN-US style='font-family:"Helvetica",sans-serif'>3&nbsp; Varnost
in zanesljivost storitve</span></h2>

</div>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI izvaja e-storitve v skladu
     z določbami Zakona o elektronskem poslovanju in elektronskem podpisu,
     Zakona o varstvu dokumentarnega in arhivskega gradiva ter arhivih, Zakona
     o varstvu osebnih podatkov in drugih zakonov, ki urejajo varstvo gradiva
     ali podatkov, ter podzakonskimi predpisi, sprejeti na njegovi podlagi,
     enotnimi tehnološkimi zahtevami in mednarodnimi standardi. Vse zahteve
     veljavnih predpisov in teh splošnih pogojev so ustrezno urejene in
     podrobneje opredeljene v določbah notranjih pravil ZZI, ki med drugim
     vsebujejo tudi podroben opis infrastrukture ZZI, operativno delovanje,
     postopke upravljanja z infrastrukturo ter nadzor delovanja.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI ima vzpostavljen in
     dokumentiran sistem vodenja varovanja informacij. Delovanje sistema
     vodenja varovanja informacij temelji na izvedeni oceni tveganj, ki je
     podlaga za izbor ustreznih varnostnih ukrepov in kontrol. Vse postopke
     nabave, razvoja in vzdrževanja informacijske tehnologije vodi skladno z
     nacionalnimi in mednarodnimi standardi.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI se obvezuje da bo storitve
     opravljal v skladu s SPU in naročniško pogodbo ter v skladu s standardom
     dobrega strokovnjaka.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI se po najboljših močeh
     trudi, da so vse storitve na voljo 24 ur na dan 7 dni v tednu.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI se obvezuje, da bo odpravil
     vsako napako, ki jo je očitno povzročil ZZI&nbsp; v najkrajšem možnem času
     in na svoj račun. ZZI odpravi tudi okvare, ki jih je očitno delno ali v
     celoti povzročil naročnik, in sicer na stroške naročnika in pod pogoji in
     določili, ločeno dogovorjenimi med ZZI in naročnikom, za vsak posamezen
     primer posebej.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI vzdržuje infrastrukturo v
     takem stanju in kakovosti, ki zagotavlja delovanje storitev v skladu z
     ustreznimi tehničnimi standardi ter pogoji in določili določenimi v
     pogodbi.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI lahko iz tehnoloških,
     pravnih ali ekonomskih razlogov spremeni posamezne parametre storitve ali
     storitev ukine. Tehnološke spremembe storitve mora naročnikom sporočiti
     najmanj šestdeset (60) dni pred uvedbo spremembe. Ukinitev katere od
     storitev po teh Splošnih pogojih pa mora naročniku sporočiti najmanj sto
     dvajset (120) dni pred ukinitvijo.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Naročnik v primeru začasnega
     ali trajnega prenehanja izvajanja storitve ni upravičen do povračila
     nikakršne škode.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Ponudnik zagotavlja varno in
     zanesljivo ter verodostojno dostavo eDokumentov v eNabiralnik ter
     kratkotrajno hrambo teh dokumentov do šestih (6) mesecev od prevzema.</span></li>
</ol>

<div style='border:none;border-bottom:solid #A5A6A5 1.0pt;padding:0cm 0cm 0cm 0cm'>

<h2><span lang=EN-US style='font-family:"Helvetica",sans-serif'>4&nbsp;
Vzpostavitev in delovanje storitev ter pooblaščanje uporabnikov</span></h2>

</div>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Uporaba storitev je možna s
     predhodno registracijo uporabnika in podjetja, katerega uporabnik je
     pooblaščenec.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Registracija je mogoča na
     spletnem mestu <a href="http://www.bizbox.eu/">www.bizbox.eu</a>. Kot
     uporabniško ime se uporabi elektronski poštni naslov uporabnika. Ob
     uspešni registraciji se uporabniku samodejno posreduje geslo na
     elektronski poštni naslov.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Registracija poslovnega
     subjekta je možna s kvalificiranim digitalnim potrdilom in jo lahko opravi
     samo pooblaščenec poslovnega subjekta.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Pooblaščenec z registracijo
     uporabniškega imena in podjetja soglaša s SPU ter se strinja, da se
     dokumenti naslovljeni na registrirano pravno osebo lahko posredujejo v
     elektronski obliki na elektronski predal (eNabiralnik).</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Prvi uporabnik, ki opravi
     registracijo za posamezen poslovni subjekt, pridobi vlogo skrbnika, ki za
     uporabo storitev lahko pooblašča druge uporabnike, da smejo v imenu in na
     račun tega subjekta uporabljati storitve.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Skrbnik pooblasti novega uporabnika
     preko spletnega portala.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Skrbnik lahko skrbniška
     pooblastila prenese na drugega pooblaščenega uporabnika.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Za brezplačne storitve, ki jih
     ZZI ponuja na portalu Bizbox.eu predhodno ni potrebno skleniti
     naročniškega razmerja.</span></li>
</ol>

<div style='border:none;border-bottom:solid #A5A6A5 1.0pt;padding:0cm 0cm 0cm 0cm'>

<h2><span lang=EN-US style='font-family:"Helvetica",sans-serif'>5&nbsp;
Naročniško razmerje</span></h2>

</div>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Pogodbena razmerja med ZZI in
     naročnikom ureja poleg veljavne zakonodaje še naročniška pogodba, katere
     sestavni del so SPU, veljavni cenik storitev ter morebitni posebni pogoji
     storitev. SPU lahko dopolnjujejo dogovori med pogodbenima strankama in
     zavezujejo kot SPU. Če SPU in posebni pisni dogovori niso usklajeni,
     veljajo posebni pisni dogovori. Če so določbe PP drugačne kot SPU veljajo
     določbe PP. Če pa so določbe PP drugačne od pogodbenih, se uporabljajo
     pogodbena določila.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Naročnik je lahko vsaka
     &nbsp;pravna oseba, ki izpolnjuje pogoje za sklenitev naročniške pogodbe,
     določene z veljavnimi predpisi in SPU. Naročnik mora izpolnjevati
     naslednje pogoje:</span></li>
</ol>

<ol style='margin-top:0cm' start=2 type=1>
 <ul style='margin-top:0cm' type=square>
  <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
      style='font-family:"Helvetica",sans-serif'>da v vlogi za sklenitev NR
      navede vse zahtevane in točne podatke ter vlogi priloži listine, iz
      katerih so razvidni zadnji (ažurni) podatki o registraciji,</span></li>
  <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
      style='font-family:"Helvetica",sans-serif'>da NR sklene zakoniti
      zastopnik ali pooblaščenec s pisnim pooblastilom zakonitega zastopnika.
      Pooblastilo ne sme biti starejše od trideset (30) dni in mora biti
      opremljeno s podpisom zakonitega zastopnika in žigom podjetja, če
      podjetje posluje z žigom, oziroma mora biti izdano in podpisano na
      poslovni listini (memorandumu),</span></li>
  <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
      style='font-family:"Helvetica",sans-serif'>da je plačilno sposobna</span></li>
  <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
      style='font-family:"Helvetica",sans-serif'>da do ponudnika nima
      neporavnanih obveznosti.</span></li>
 </ul>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Naročnik je dolžan takoj
     sporočiti vsako spremembo podatkov, ki je vplivala na odločitev za
     sklenitev NR ali ki vpliva na NR. Naročnik je dolžan predložiti dokumente,
     iz katerih so razvidni novi podatki, ki jih navaja. Do prejema tega
     obvestila se šteje, da so obstoječi posredovani podatki točni in popolni.
     Vse finančne posledice, nastale zaradi nepravočasnega javljanja sprememb,
     bremenijo naročnika oziroma njegovega pravnega naslednika.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Naročnik s podpisom naročniške
     pogodbe potrdi, da soglaša s SPU, PP, Cenikom, ter drugimi prilogami k
     naročniški pogodbi in sprejema vse obveznosti iz tega naslova.</span></li>
</ol>

<p style='margin-left:18.0pt'><span lang=EN-US style='font-family:"Helvetica",sans-serif;
color:#575E6E'>&nbsp;</span></p>

<div style='border:none;border-bottom:solid #A5A6A5 1.0pt;padding:0cm 0cm 0cm 0cm'>

<h2><span lang=EN-US style='font-family:"Helvetica",sans-serif'>6&nbsp;
Reklamacije, način zaračunavanja in plačilni pogoji</span></h2>

</div>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI opravljene storitve
     zaračunava v skladu z veljavnimi ceniki.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Razen, če je v pogodbi določeno
     drugače je obračunski interval en mesec.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Naročnik se obvezuje, da bo
     obveznosti poravnal v osmih (8) dneh od izstavitve računa.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Če naročnik do 15 dne v mesecu
     ne bi prejel računa za storitve opravljene v preteklem mesecu, je o tem
     dolžan obvestiti ZZI, sicer se šteje, da je račun prejel naslednji delovni
     dan po njegovem pošiljanju.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI v primeru zamude plačila
     naročniku zaračuna stroške opominjanja ter zakonsko predpisane zamudne
     obresti.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Naročnik je račun dolžan
     grajati v roku petnajstih (15) dni od dneva izdaje, sicer se šteje, da se
     z njegovimi temeljem in višino v celoti strinja.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI mora na reklamacijo
     odgovoriti v petnajstih (15) dneh po prejemu oziroma v skladu z
     relevantnimi predpisi in zakoni.</span></li>
</ol>

<div style='border:none;border-bottom:solid #A5A6A5 1.0pt;padding:0cm 0cm 0cm 0cm'>

<h2><span lang=EN-US style='font-family:"Helvetica",sans-serif'>7&nbsp;
Dostopnost storitve prekinitev naročniškega razmerja</span></h2>

</div>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Naročnik ali ZZI lahko
     prekineta pogodbo o izvajanju storitve s pisno odpovedjo in v roku,
     določenem s pogodbo, ali pa pogodba preneha z iztekom obdobja izvajanja
     storitve, ki je dogovorjen v pogodbi. S tem dnem se tudi prekine izvajanje
     storitve po teh SPU. Če odpovedni rok ni dogovorjen z adhezijsko pogodbo,
     je odpovedni rok trideset (30) dni.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI lahko začasno preneha
     izvajati pogodbeno storitev za naročnika v naslednjih primerih: </span></li>
</ol>

<ol style='margin-top:0cm' start=2 type=1>
 <ul style='margin-top:0cm' type=square>
  <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
      style='font-family:"Helvetica",sans-serif'>nespoštovanje določil pogodbe
      in teh Splošnih pogojev ali uporaba storitev v izrecnem nasprotju z
      veljavnimi predpisi s strani naročnika</span></li>
  <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
      style='font-family:"Helvetica",sans-serif'>neplačila nespornih obveznosti
      s strani naročnika v petnajstih (15) dneh po prejemu opomina ali
      prenehanja pogodbenega razmerja.</span></li>
 </ul>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI bo o razlogih za začasno
     prenehanje izvajanja pogodbene storitve naročnika pisno obvestil najmanj
     sedem (7) dni pred dnem prenehanja izvajanja pogodbene storitve. Začasno
     prenehanje izvajanja storitev se šteje za odpoved s strani ZZI in z dnem
     začasnega prenehanja izvajanja storitev začne teči odpovedni rok. V
     kolikor naročnik odpravi razlog za začasno izključitev, bo ZZI najkasneje
     v sedmih (7) dneh ponovno začel izvajati pogodbeno storitev. V nasprotnem
     primeru bo po poteku odpovednega roka dokončno prenehal izvajati storitev.
     Brez odpovednega roka lahko ZZI prekine pogodbo in s tem izvajanje
     storitve v naslednjih primerih, če so po ponovni vključitvi v skladu z
     zgoraj navedenimi določili ponovno podani razlogi za začasno prenehanje
     izvajanje storitve.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI bo v vsakem primeru pisno
     obvestil naročnika prekinitvi pogodbe in ga pozval, da v tridesetih (30)
     dneh po prejemu obvestila prevzame svoje gradivo. Po izteku tega roka ZZI
     dokončno izbriše vse gradivo naročnika. Posebne obveznosti pogodbenikov v
     primeru takšne prekinitve morajo biti dogovorjene v pogodbi.</span></li>
</ol>

<div style='border:none;border-bottom:solid #A5A6A5 1.0pt;padding:0cm 0cm 0cm 0cm'>

<h2><span lang=EN-US style='font-family:"Helvetica",sans-serif'>8&nbsp;
Omejitve odgovornosti</span></h2>

</div>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI ne odgovarja za vsebino
     poslanih sporočil.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI naročniku, uporabniku ali
     katerikoli tretji osebi ne odgovarja za nobeno škodo, ki bi jo taka oseba
     utrpela zaradi okvare, popravil ali vzdrževanja omrežja ali dela omrežja,
     posameznih omrežnih elementov ali opreme, ki je za izvajanje storitev v
     skladu s pogodbo povezana z omrežjem, razen povzročene škode, ki jo je
     naročnik na svoji strojni opremi utrpel zaradi naklepnega ravnanja ali
     velike malomarnosti ZZI, a največ v višini enomesečnih stroškov izvajanja
     storitve</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI ne odgovarja za kakršnokoli
     škodo, ki bi naročniku nastala zaradi višje sile ali sprememb pozitivne
     zakonodaje, spoštovanja odločitve kateregakoli pristojnega organa ali
     drugih razlogov, ki jih ZZI ni mogel predvideti, jih odpraviti ali se jim
     izogniti.</span></li>
</ol>

<div style='border:none;border-bottom:solid #A5A6A5 1.0pt;padding:0cm 0cm 0cm 0cm'>

<h2><span lang=EN-US style='font-family:"Helvetica",sans-serif'>9&nbsp;
Zbiranje in varovanje podatkov</span></h2>

</div>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI se zavezuje, da bo
     občutljive podatke, do katerih ima dostop zaradi izvajanja storitve,
     obdeloval v skladu z Zakonom o varstvu osebnih podatkov. Za občutljive
     podatke se štejejo vse informacije oziroma dokumenti, ki so tako izrecno
     označeni ali za katere veljavni predpisi tako določajo. ZZI je pri
     izvajanju storitev dolžan poskrbeti, da ne bo prišlo do zlorabe osebnih podatkov,
     poslovnih skrivnosti ali drugih podatkov naročnika.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI sme z namenom preverjanja
     verodostojnosti podatkov, navedenih v naročniški pogodbi, od kateregakoli
     organa, institucije, delodajalca, banke ali drugega upravljavca osebnih
     podatkov pridobiti oz. preverjati resničnost le teh.</span></li>
</ol>

<div style='border:none;border-bottom:solid #A5A6A5 1.0pt;padding:0cm 0cm 0cm 0cm'>

<h2><span lang=EN-US style='font-family:"Helvetica",sans-serif'>10&nbsp; Končne
določbe</span></h2>

</div>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>V primeru statusnih sprememb
     ZZI nadaljuje z izvajanjem te pogodbe njegov pravni naslednik. ZZI brez
     naročnikovega soglasja ne sme prenesti izvajanja storitev po tej pogodbi
     drugemu ponudniku.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>V kolikor bi zaradi spremembe
     zakonodaje, ki ureja to področje, posamezne določbe teh Splošnih pogojev
     ali na njihovi podlagi sklenjenih pogodbo postale neveljavne, to ne vpliva
     na veljavnost ostalih določil in s tem teh Splošnih pogojev in sklenjene
     pogodbe. Pogodbenika se zavezujeta v najkrajšem možnem času nadomestiti
     neveljavne člene.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>ZZI ima pravico dopolnjevanja
     in spreminjanja teh splošnih pogojev. O vseh dopolnitvah in spremembah ZZI
     obvesti naročnike pred začetkom uveljavitve z objavo ali obvestilom. Šteje
     se, da naročnik soglaša s spremembami in dopolnitvami, če po njihovi objavi
     nadaljuje z uporabo storitev. Spremembo veljavnega cenika mora objaviti
     najmanj trideset (30) dni pred začetkom veljave nove cene ali spremembe
     načina zaračunavanja.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Vse pogodbene spore bosta
     pogodbenika poskušala reševati sporazumno. V kolikor to ne bo možno, je za
     reševanje sporov pristojno sodišče v Ljubljani po pravu Republike
     Slovenije.</span></li>
 <li class=MsoNormal style='color:#575E6E;margin-top:3.75pt'><span lang=EN-US
     style='font-family:"Helvetica",sans-serif'>Ti splošni pogoji veljajo od
     01.01.2014 in se javno objavijo na spletni strani <a
     href="http://www.bizbox.eu/splosnipogoji">www.bizbox.eu/splosnipogoji</a>.</span></li>
</ol>

</div>

</body>

</html>
