<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:18.0pt;
	margin-left:17.85pt;
	text-align:justify;
	text-indent:-17.85pt;
	page-break-after:avoid;
	border:none;
	padding:0cm;
	font-size:14.0pt;
	font-family:"Verdana",sans-serif;
	color:#2E74B5;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-indent:0cm;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:11.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
p.MsoListNumber, li.MsoListNumber, div.MsoListNumber
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:73.75pt;
	text-align:justify;
	text-indent:-31.2pt;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	text-indent:-18.0pt;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Verdana",sans-serif;
	color:#2E74B5;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.BodyText1, li.BodyText1, div.BodyText1
	{mso-style-name:"Body Text1";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
p.Bodytext2, li.Bodytext2, div.Bodytext2
	{mso-style-name:"Body text2";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:42.55pt;
	text-align:justify;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
p.Listparagraph-, li.Listparagraph-, div.Listparagraph-
	{mso-style-name:"List paragraph-";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	text-indent:-18.0pt;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=SL link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:14.0pt;
line-height:107%;font-family:"Verdana",sans-serif;color:#2E74B5'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:14.0pt;
line-height:107%;font-family:"Verdana",sans-serif;color:#2E74B5'>SPLOŠNI POGOJI
ZA ELEKTRONSKE STORITVE BIZBOX</span></b></p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272207">1.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span>Vsebina</a></h1>

</div>

<p class=MsoToc1><a
href="#_Toc52272207">1.<span style='color:windowtext;text-decoration:none'>   </span>Vsebina<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>1</span></a></p>

<p class=MsoToc1><a href="#_Toc52272208">2.<span style='color:windowtext;
text-decoration:none'>   </span>Uvodne določbe<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc2><a href="#_Toc52272209">2.1.<span style='color:windowtext;
text-decoration:none'>   </span>Informacije o nosilcu pravic in kontakt<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc2><a href="#_Toc52272210">2.2.<span style='color:windowtext;
text-decoration:none'>   </span>Veljavna pogodba<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc1><a href="#_Toc52272211">3.<span style='color:windowtext;
text-decoration:none'>   </span>Definicije pojmov<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>3</span></a></p>

<p class=MsoToc1><a href="#_Toc52272212">4.<span style='color:windowtext;
text-decoration:none'>   </span>Opredelitev storitev<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>4</span></a></p>

<p class=MsoToc2><a href="#_Toc52272213">4.1.<span style='color:windowtext;
text-decoration:none'>   </span>Uporaba Storitev<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>4</span></a></p>

<p class=MsoToc2><a href="#_Toc52272214">4.2.<span style='color:windowtext;
text-decoration:none'>   </span>Varnost in zanesljivost storitve<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>4</span></a></p>

<p class=MsoToc2><a href="#_Toc52272215">4.3.<span style='color:windowtext;
text-decoration:none'>   </span>Nabor Elektronskih storitev bizBox<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>5</span></a></p>

<p class=MsoToc2><a href="#_Toc52272216">4.4.<span style='color:windowtext;
text-decoration:none'>   </span>Dostop do storitev in vzdrževanje<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>5</span></a></p>

<p class=MsoToc2><a href="#_Toc52272217">4.5.<span style='color:windowtext;
text-decoration:none'>   </span>Spremembe, dopolnitve in ukinitve Storitev<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>6</span></a></p>

<p class=MsoToc1><a href="#_Toc52272218">5.<span style='color:windowtext;
text-decoration:none'>   </span>Opredelitev naročniškega razmerja<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>6</span></a></p>

<p class=MsoToc2><a href="#_Toc52272219">5.1.<span style='color:windowtext;
text-decoration:none'>   </span>Naročniška pogodba<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>6</span></a></p>

<p class=MsoToc2><a href="#_Toc52272220">5.2.<span style='color:windowtext;
text-decoration:none'>   </span>Način zaračunavanja in plačilni pogoji<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>7</span></a></p>

<p class=MsoToc2><a href="#_Toc52272221">5.3.<span style='color:windowtext;
text-decoration:none'>   </span>Reklamacije<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>7</span></a></p>

<p class=MsoToc1><a href="#_Toc52272222">6.<span style='color:windowtext;
text-decoration:none'>   </span>Vzpostavitev in uporaba storitev<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>7</span></a></p>

<p class=MsoToc2><a href="#_Toc52272223">6.1.<span style='color:windowtext;
text-decoration:none'>   </span>Registracija in uporaba Uporabniškega računa<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>7</span></a></p>

<p class=MsoToc2><a href="#_Toc52272224">6.2.<span style='color:windowtext;
text-decoration:none'>   </span>Obveznosti Naročnika<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>8</span></a></p>

<p class=MsoToc2><a href="#_Toc52272225">6.3.<span style='color:windowtext;
text-decoration:none'>   </span>Podjetja in Uporabniki<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>9</span></a></p>

<p class=MsoToc2><a href="#_Toc52272226">6.4.<span style='color:windowtext;
text-decoration:none'>   </span>Podpora Uporabnikom<span style='color:windowtext;
display:none;text-decoration:none'>.. </span><span
style='color:windowtext;display:none;text-decoration:none'>9</span></a></p>

<p class=MsoToc2><a href="#_Toc52272227">6.5.<span style='color:windowtext;
text-decoration:none'>   </span>Povezana omrežja in sistemi<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>9</span></a></p>

<p class=MsoToc1><a href="#_Toc52272228">7.<span style='color:windowtext;
text-decoration:none'>   </span>Prekinitev naročniškega razmerja<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>10</span></a></p>

<p class=MsoToc2><a href="#_Toc52272229">7.1.<span style='color:windowtext;
text-decoration:none'>   </span>Odpoved<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>10</span></a></p>

<p class=MsoToc2><a href="#_Toc52272230">7.2.<span style='color:windowtext;
text-decoration:none'>   </span>Kršitve<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>10</span></a></p>

<p class=MsoToc1><a href="#_Toc52272231">8.<span style='color:windowtext;
text-decoration:none'>   </span>Omejitve odgovornosti<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>11</span></a></p>

<p class=MsoToc1><a href="#_Toc52272232">9.<span style='color:windowtext;
text-decoration:none'>   </span>Zahtevki tretjih oseb<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>11</span></a></p>

<p class=MsoToc1><a href="#_Toc52272233">10.<span style='color:windowtext;
text-decoration:none'>    </span>Varstvo intelektualne lastnine<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>12</span></a></p>

<p class=MsoToc1><a href="#_Toc52272234">11.<span style='color:windowtext;
text-decoration:none'>    </span>Varstvo podatkov<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>12</span></a></p>

<p class=MsoToc1><a href="#_Toc52272235">12.<span style='color:windowtext;
text-decoration:none'>    </span>Uporaba spletne strani<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>12</span></a></p>

<p class=MsoToc1><a href="#_Toc52272236">13.<span style='color:windowtext;
text-decoration:none'>    </span>Končne določbe<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>13</span></a></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
line-height:107%'><a name="_Toc52272208">&nbsp;</a></span></p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1>2.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span>Uvodne določbe</h1>

</div>

<p class=BodyText1>Ti splošni pogoji poslovanja se uporabljajo za vse
Elektronske storitve bizBox, ki jih ponuja Nosilec pravic in so opredeljene v
teh splošnih pogojih. </p>

<p class=BodyText1>Splošni pogoji so zavezujoči za vse Naročnike, Podjetja in
tudi Uporabnike elektronskih storitev bizBox (v nadaljevanju tudi samo
Storitev). Poleg teh splošnih pogojev lahko Naročnike, Podjetja in Uporabnike
zavezujejo tudi določeni specifični pogoji, ki se nanašajo na posamezno
Storitev. O morebitnih specifičnih splošnih pogojih bodo Naročniki obveščeni še
pred sklenitvijo naročniškega razmerja. Strinjanje s temi splošnimi pogoji in specifičnimi
splošnimi pogoji je pogoj za uporabo elektronskih storitev bizBox. </p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272209">2.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Informacije
o nosilcu pravic in kontakt</a></h2>

<p class=Bodytext2>Nosilec pravic, lastnik in ponudnik elektronskih storitev bizBox,
ki so predmet teh splošnih pogojev je: </p>

<p class=Bodytext2>ZZI Svetovanje in inženiring, proizvodnja in prodaja
programske opreme d.o.o.</p>

<p class=Bodytext2>Ljubljana, Pot k sejmišču 33</p>

<p class=Bodytext2>1231 Ljubljana - Črnuče</p>

<p class=Bodytext2>Matična številka: 5366569000</p>

<p class=Bodytext2>Davčna številka: SI 85190586</p>

<p class=Bodytext2>Nosilca pravic zastopajo Igor Zorko, Andrej Zorko, Ana Anka
Zorko in Peter Zorko, vsak posamično.</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.0pt;text-align:justify'><span style='font-size:10.0pt;
line-height:107%;font-family:"Verdana",sans-serif'>&nbsp;</span></p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272210">2.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Veljavna
pogodba</a></h2>

<p class=BodyText1>Naročnik s strinjanjem s splošnimi in specifičnimi pogoji
poslovanja, sklene Naročniško razmerje z Nosilcem pravic. V kolikor Naročnik sklene
naročniško razmerje s ponudnikom je dolžan preveriti vse specifične pogoje, ki
jih za uporabo storitev postavi ponudnik. <b>Naročnik s strinjanjem sklene
veljavno pogodbeno razmerje</b>. V kolikor Naročnik sklepa pogodbeno razmerje
za račun Podjetja, ki je tretja oseba, je dolžan zagotoviti, da Podjetje v
celoti spoštuje splošne pogoje, ki zavezujejo Naročnike pri uporabi
elektronskih storitev bizBox. </p>

<p class=BodyText1>Prosimo vas, da si te splošne pogoje in specifične pogoje (v
kolikor za izbrano storitev veljajo) <b>pozorno preberete</b> pred sklenitvijo
naročniškega razmerja. V kolikor se s pogoji, v celoti ali deloma, ne strinjate,
elektronskih storitev bizBox ne morete uporabljati.</p>

<p class=BodyText1>Elektronske storitve bizBox so na voljo v stanju ˝takšne kot
so˝;Nosilec pravic ne podaja nikakršnih garancij ali jamstev, ne neposrednih ne
posrednih, v zvezi z lastninsko pravico, trženjem ali kakršnokoli ustreznostjo
za katerikoli namen, za Storitve, ki so ponujene na Spletni platformi<span
style='color:black'>.</span> Na podlagi Naročniškega razmerja ima Podjetje
pravico znotraj lastnega uporabniškega računa kreirati dostope posamičnim
Uporabnikom. </p>

<p class=BodyText1>Podrobnejše opredelitve posameznih strank najdete v točki 2
definicije.</p>

<p class=BodyText1><b>Splošna raba termina Naročnik</b>: da bi te splošne
pogoje naredili pregledne, jasne in razumljive bomo uporabljali termin Naročnik,
ko bomo govorili o uporabi naših storitev; v tem primeru termin Naročnik
vključuje tudi Podjetja in Uporabnike. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272211">3.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span>Definicije
pojmov</a></h1>

</div>

<p class=BodyText1>V teh splošnih pogojih uporabljamo določene termine, ki jim
pripisujemo specifične pomene. Za boljše razumevanje splošnih pogojev, vas
prosimo, da si spodnje termine pozorno preberete.</p>

<p class=BodyText1>Kaj je predmet teh SPP?</p>

<p class=MsoListNumber>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>Elektronske storitve bizBox</b> - nabor elektronskih storitev, ki
uporabnikom omogočajo formalno brezpapirno poslovanje. Nabor storitev, ki jih
nudi Nosilec pravic, je razviden iz specifičnih pogojev za posamezno storitev,
ki so na voljo pri Nosilcu pravic/Ponudniku. </p>

<p class=MsoListNumber>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>eIzmenjava</b> – eIZMENJAVA je storitev verodostojne izmenjave -
sprejemanja in pošiljanja - dokumentov, ki poteka po varnih  poteh z
zagotovljeno sledljivostjo poti ter transakcij v omrežju. </p>

<p class=MsoListNumber>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>Portal bizBox</b> je spletni strežnik, namenjen registraciji
uporabnikov in njihovih Podjetij ter upravljanju (administraciji) storitev,
omogoča uporabo nekaterih elektronskih storitev in se nahaja na elektronskem naslovu
<a href="http://www.bizbox.zzi.si./"><span style='font-size:10.0pt'>www.bizBox.zzi.si.</span></a></p>

<p class=BodyText1>Kdo je kdo?</p>

<p class=MsoListParagraph>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span><b>Nosilec pravic</b> je lastnik in nosilec licenc ter pravic
intelektualne lastnine produktov, ki jih opredeljujejo ti SPP. Nosilec pravic
je podjetje ZZI d.o.o. </p>

<p class=MsoListParagraph>b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span><b>Ponudnik</b> je pravna oseba (poslovni partner Nosilca pravic), ki
ima na podlagi dogovora z Nosilcem pravic pravico sklepati naročniška razmerja
za uporabo elektronskih storitev bizBox. Ponudnik samostojno določa specifične pogoje
uporabe posameznih elektronskih storitev bizBox in lahko poslovnemu uporabniku
postavi dodatne pogoje za uporabo elektronskih storitev bizBox, ki s temi SPP
niso določeni. Vsak ponudnik je dolžan v celoti spoštovati te splošne pogoje.
Seznam ponudnikov je objavljen na spletnem mestu <a
href="http://www.bizbox.eu/partnerji"><span style='font-size:10.0pt'>www.bizBox.eu</span></a>.
Kot ponudnik lahko deluje tudi Nosilec pravic, saj je mogoče naročniško
razmerje za storitve bizBox skleniti tudi neposredno pri Nosilcu pravic.</p>

<p class=MsoListParagraph>c)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span><b>Naročnik</b> je pravna oseba, ki z Nosilcem pravic ali Ponudnikom sklene
veljavno naročniško razmerje za uporabo storitev v lastnem imenu in za lasten
račun ali za račun določenega Podjetja (v kolikor ima za sklenitev naročniškega
razmerja ter morebitno uporabo ustrezna pooblastila Podjetja).</p>

<p class=MsoListParagraph>d)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span> <b>Podjetje</b> <b>Upravičenec (v nadaljevanju Podjetje)</b> je <b>pravna
oseba</b>,  ki na podlagi naročniškega razmerja uporablja elektronske storitve bizBox,
določa uporabnike znotraj svojega računa in je naslovnik ali izdajatelj
(originator) elektronskih dokumentov, ki se prenašajo prek omrežja. Podjetje je
lahko naročnik ali pa druga pravna oseba, kadar naročnik storitve naroča na
podlagi pooblastila.  </p>

<p class=MsoListParagraph>e)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span><b>Uporabnik </b>je <b>fizična oseba</b>, ki uporablja elektronske
storitve, v okviru pooblastila, ki ga zagotovi Podjetje.</p>

<p class=MsoListParagraph>f)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span><b>Pooblaščenec</b>; je zakoniti zastopnik ali pooblaščenec s pisnim
pooblastilom zakonitega zastopnika pravne osebe, ki naroča ali uporablja
storitve, ki so predmet teh SPP.</p>

<p class=MsoListParagraph>g)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span><b>Naročniško razmerje</b>  je razmerje med PONUDNIKOM in NAROČNIKOM za
uporabo plačljivih storitev za določeno Podjetje, sklenjeno in opredeljeno v
naročniški pogodbi s ponudnikom.</p>

<p class=MsoListParagraph>h)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span><b>Pravna oseba</b> je subjekt, ki ima v skladu z zakonodajo status
pravne osebe javnega ali zasebnega prava oziroma pravne osebe, ki je
registriran kot gospodarska družba, samostojni podjetnik ali drug poslovni
subjekt (društvo, sindikat, politična stranka in fizična oseba, ali ki opravlja
registrirano dejavnost, oziroma drug poslovni subjekt, registriran z vpisom v
pristojni register ali uradno evidenco pri pristojnem registrskem organu).</p>

<p class=BodyText1>Katere tehnične termine moram poznati?</p>

<p class=MsoListParagraph>i)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>Elektronski dokument</b> (DOKUMENT) je vsako nematerializirano
elektronsko sporočilo, ki se izmenjuje preko OMREŽJA z uporabo elektronskih
storitev bizBox. </p>

<p class=MsoListParagraph>j)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span><b>Kvalificirano digitalno potrdilo</b> je potrdilo v elektronski obliki,
ki povezuje podatke za preverjanje elektronskega podpisa Uporabnika (imetnikom
potrdila) ter potrjuje njegovo identiteto in ki izpolnjuje zahteve iz Zakona o
elektronskem poslovanju in elektronskem podpisu (ZEPEP) in katerega izda
overitelj, ki deluje v skladu z ZEPEP.</p>

<p class=MsoListParagraph>k)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span><b>Omrežje ZZInet</b> je omrežje, ki zagotavlja prenos elektronskih
dokumentov (sporočil) med različnimi priključki poslovnih uporabnikov, pametno
usmerjanje preko varnih e-poti s sledljivostjo transakcij v omrežju. </p>

<p class=MsoListParagraph>l)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>Povezana omrežja</b> so tista omrežja, s katerimi je neposredno
povezano ZZInet omrežje ter zagotavljajo odprto pot izmenjave med uporabniki
obeh omrežij. Pogoji povezovanja ter izmenjave ter funkcije med omrežij so
različni ter so del dogovora med upravljalci obeh omrežij. Seznam povezanih
omrežij in dodatne informacije o omrežjih so na voljo na <span
class=MsoHyperlink><span style='font-size:10.0pt'>www.bizBox.eu</span></span>. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272212">4.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span>Opredelitev
storitev</a> </h1>

</div>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272213">4.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Uporaba
Storitev</a></h2>

<p class=BodyText1>Naročnik sme v okviru Naročniškega razmerja uporabljati
Elektronske storitve bizBox. Za uporabo Storitev je potrebna registracija na Portalu
bizBox. Podrobne informacije o registraciji in uporabi računa najdete v
poglavju 5 teh splošnih pogojev. </p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272214">4.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Varnost
in zanesljivost storitve</a></h2>

<p class=BodyText1>Storitve so Naročniku na voljo ˝takšne kot so˝ Nosilec
pravic zagotavlja varno in zanesljivo uporabo elektronskih storitev bizBox in omrežja
ZZInet, v okviru katerega lahko Naročniki izvajajo brezpapirno poslovanje. </p>

<p class=BodyText1>Nosilec pravic ima vzpostavljen in dokumentiran sistem
vodenja varovanja informacij. Delovanje sistema vodenja varovanja informacij
temelji na izvedeni oceni tveganj, ki je podlaga za izbor ustreznih varnostnih
ukrepov in kontrol. Vse postopke nabave, razvoja in vzdrževanja informacijske
tehnologije vodi skladno z nacionalnimi in mednarodnimi standardi. Elektronske
storitve bizBox so Uporabniku na voljo 24 ur na dan vseh 7 dni v tednu.
Izjemoma Storitve niso na voljo, kadar se izvajajo vzdrževalna dela ali kadar
pride do nepredvidenih dogodkov, zaradi katerih bi prišlo do nedelovanja
Storitev. </p>

<p class=BodyText1>Nosilec pravic vzdržuje infrastrukturo v takem stanju in
kakovosti, ki zagotavlja delovanje storitev v skladu z ustreznimi tehničnimi
standardi ter pogoji in določili določenimi v pogodbi.</p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272215">4.3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Nabor
Elektronskih storitev bizBox</a></h2>

<p class=BodyText1>Nosilec pravic ponuja različne elektronske storitve, pri
čemer omogoča brezplačno uporabo enega eNabiralnika. ENabiralnik je brezplačen
za vsako Podjetje, ki se registrira pri Nosilcu pravic in sprejme splošne
pogoje. </p>

<p class=BodyText1>Enabiralnik je elektronski predal posameznega Podjetja, ki
zagotavlja verodostojen prejem, sledenje in pregledovanje izmenjave elektronskih
dokumentov ter kratkoročno (dvanajst (12) mesecev od prejema dokumenta v
nabiralnik) hrambo izmenjanih dokumentov. ENabiralnik je dostopen preko
spletnega vmesnika na Portalu bizBox in spletnih storitev (povezava z
aplikacijami). Podjetje ima en eNabiralnik. Uporaba eNabiralnika je brezplačna
ob sprejemu splošnih pogojev. </p>

<p class=BodyText1>Poleg brezplačnih storitev ponuja Nosilec pravic dodatne,
plačljive Storitve. Opis in načine delovanja posamezne elektronske storitve bizBox
najdete na www.bizbox.eu. Za vsako izmed plačljivih elektronskih storitev bizBox
veljajo dodatni specifični pogoji, ki predstavljajo sestavni del teh splošnih
pogojev in so dostopni pri Nosilcu pravic/Ponudniku. </p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272216">4.4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Dostop
do storitev in vzdrževanje</a></h2>

<p class=BodyText1>Nosilec pravic po svojih najboljših močeh zagotavlja
nemoteno delovanje Storitev, kljub temu pa lahko pride do oviranega ali
pomanjkljivega delovanja oz. začasno onemogočenega dostopa do Storitev.  </p>

<p class=BodyText1>V okviru nudenja storitev lahko pride do napak ali okvar v
omrežju. Nosilec pravic bo napake in okvare, ki jih javi Naročnik in/ali jih
detektira Nosilec pravic sam odpravil v najkrajšem možnem času. Naročnik je
seznanjen, da je možno, da v času odprave napak ali okvar elektronskih storitev
morda ne bo mogoče uporabljati. </p>

<p class=BodyText1>Nosilec pravic bo, kolikor je to zaradi narave napake ali
okvare mogoče, odpravo napovedal vnaprej.</p>

<p class=BodyText1>Kadar pride do napake ali okvare zaradi ravnanja Naročnika, Nosilec
pravic takšno napako ali okvaro odpravi v okviru ločenega dogovora z
Naročnikom, kjer se opredelijo tudi stroški odprave napake ali okvare, ki jih
je v celoti dolžan nositi Naročnik. </p>

<p class=BodyText1>Nosilec pravic infrastrukturo, potrebno za delovanje
Storitev, redno vzdržuje. Vzdrževalna dela se izvajajo ob predhodni najavi
preko kontaktnih podatkov Naročnika vsaj 48 ur pred načrtovanim posegom in se
praviloma opravljajo ob nedeljah ali izven delovnega časa od 22:00 do 6:00.
Izjemoma se lahko, kadar je to potrebno zaradi narave vzdrževalnega dela ali
organizacije dela pri Nosilcu pravic, vzdrževalna dela opravljajo tudi izven
časa, opredeljenega v tem odstavku. </p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272217">4.5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Spremembe,
dopolnitve in ukinitve Storitev</a></h2>

<p class=BodyText1>Nosilec pravic si pridržuje pravico, da nabor elektronskih
storitev spremeni tako da določene storitve dopolni, spremeni ali v celoti
odstrani (tj. Storitev ukine). V primeru tehnoloških sprememb in/ali ukinitev
posameznih funkcionalnosti Storitev bo Nosilec pravic o teh spremembah obvestil
Naročnike vsaj šestdeset (60) dni pred uvedbo spremembe. Ukinitev katere izmed
Storitev pa bo Nosilec pravic naznanil vsaj sto dvajset (120) dni pred
ukinitvijo.  </p>

<p class=BodyText1>Kadar spremembe in dopolnitve Storitev, ki jih izvede
Nosilec pravic, ne vplivajo na delovanje Storitev posameznega Naročnika,
Nosilec pravic Naročnika o takšnih spremembah ne bo obveščal. </p>

<p class=BodyText1>Naročnik izrecno potrjuje, da je seznanjen z zgornjimi
možnostmi sprememb v naboru Storitev, do katerih lahko pride v času trajanja
Naročniškega razmerja. Naročniku v primeru ukinitve Storitve v celoti ali
deloma preneha Naročniško razmerje s pretekom roka za ukinitev, ki ga opredeli
Nosilec pravic v obvestilu iz prejšnjega odstavka te točke Splošnih pogojev. </p>

<p class=BodyText1>V primeru spremembe in/ali dopolnitve Storitve pa ima
Naročnik možnost, da v času trajanja roka iz prejšnjega odstavka svoje
Naročniško razmerje nadaljuje pod novimi pogoji tako da bo vključevalo nove
spremembe in/ali dopolnitve ali pa Naročniško razmerje prekine. V kolikor bo
Naročnik ostal pasiven do poteka roka iz prvega odstavka, se šteje, da se
Naročnik strinja s spremenjenimi pogoji in se Naročniško razmerje nadaljuje
skladno z novimi pogoji. Posebej opozarjamo, da lahko takšna sprememba vpliva
tudi na plačljivost Storitev. </p>

<p class=BodyText1>Naročnik v primeru začasnega ali trajnega prenehanja
izvajanja storitve ni upravičen do povračila nikakršne škode.</p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272218">5.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span>Opredelitev
naročniškega razmerja</a></h1>

</div>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272219">5.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Naročniška
pogodba</a></h2>

<p class=BodyText1>Pogodbeno razmerje med Nosilcem pravic in Naročnikom
predstavljajo splošni pogoji poslovanja, specifični pogoji poslovanja, ki se
nanašajo na posamezno Elektronsko storitev bizBox in veljavni cenik storitev. Kadar
Naročnik sklene naročniško razmerje s katerim od ponudnikov, se pogodbeno
razmerje sklene med ponudnikom, Nosilcem pravic in naročnikom. Ponudnik sme
Naročniku ponuditi lastne specifične pogoje, ki pa ne smejo biti v navzkrižju s
temi splošnimi pogoji poslovanja. V primeru, da bi prišlo do navzkrižja
specifičnih pogojev Ponudnika in teh splošnih pogojev, prevladajo določila teh
splošnih pogojev. Splošne pogoje poslovanja lahko dopolnjujejo ločeni dogovori
med pogodbenima strankama. Kadar ločeni dogovori niso skladni s splošnimi
pogoji ali specifičnimi pogoji prevladajo določila ločenih dogovorov. </p>

<p class=BodyText1>Nosilec pravic zagotavlja storitev eNabiralnika vsakemu
Naročniku, ki se registrira na spletnem portalu bizBox. </p>

<p class=BodyText1>Naročnik je dolžan v času trajanja Naročniškega razmerja
izpolnjevati vse obveznosti, ki zanj izhajajo po teh splošnih pogojih,
specifičnih pogojih in morebitnih ločenih dogovorih. </p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272220">5.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Način
zaračunavanja in plačilni pogoji</a></h2>

<p class=BodyText1>V kolikor Naročnik uporablja brezplačne storitve, se to
poglavje ne uporablja. </p>

<p class=BodyText1>Nosilec pravic opravljene storitve zaračunava v skladu z
veljavnimi ceniki. Obračunski interval uporabe Storitev je en mesec. </p>

<p class=BodyText1>Naročnik je dolžan mesečne obveznosti poravnati v osmih (8)
dneh od izstavitve računa. Če Naročnik do 15. dne v mesecu ne bi prejel računa
za storitve opravljene v preteklem mesecu, je o tem dolžan obvestiti Nosilca
pravic, sicer se šteje, da je račun prejel naslednji delovni dan po njegovem
pošiljanju. Nosilec pravic v primeru zamude plačila lahko Naročniku zaračuna
stroške opominjanja ter zakonsko predpisane zamudne obresti.</p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272221">5.3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Reklamacije</a></h2>

<p class=BodyText1>V kolikor Naročnik uporablja brezplačne storitve, se to
poglavje ne uporablja. </p>

<p class=BodyText1>Naročnik je račun dolžan grajati v roku osmih (8) dni od
dneva izdaje, sicer se šteje, da se z njegovim temeljem in višino v celoti
strinja. Nosilec pravic bo na grajanje odgovoril v petnajstih (15) dneh po
prejemu. Nosilec pravic bo vsako reklamacijo računa preučil in podal
utemeljitev obračunanega zneska in s tem reklamacijo zavrnil ali reklamaciji
ugodil in izdal nov ustrezen račun za opravljene Storitve. V kolikor Nosilec
pravic reklamacijo zavrne z utemeljitvijo, se šteje, da je reklamacijski
postopek zaključen, Naročnik pa je dolžan v celoti plačati znesek Storitev kot
to izhaja iz reklamiranega računa. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272222">6.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span>Vzpostavitev
in uporaba storitev</a></h1>

</div>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272223">6.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Registracija
in uporaba Uporabniškega računa</a></h2>

<p class=BodyText1>Naročnik pridobi pravico do uporabe Storitev tako da se
registrira na spletnem portalu bizBox. Registracija je pogoj za uporabo
Storitev. <span style='color:black'>Z registracijo na spletnem portalu pridobi
Podjetje svoj Uporabniški račun, preko katerega uporablja Storitve, ki so
predmet Naročniškega razmerja. V okviru Uporabniškega računa sme Podjetje podeljevati
pravice in dostope Uporabnikom, ki bodo uporabljali Storitve v njegovem imenu
in za njegov račun. </span></p>

<p class=BodyText1>Uporabniški račun vam lahko ustvarimo le, če nam posredujete
osebne podatke. Vse informacije o obdelavi osebnih podatkov so vam na voljo v
naši Politiki zasebnosti. </p>

<p class=BodyText1>Pridržujemo si pravico, da zavrnemo registracijo, v kolikor
bo e-naslov, s katerim se želite registrirati že v naši bazi. Prav tako si
pridržujemo pravico, da zavrnemo uporabo uporabniških imen, ki impersonirajo
druge osebe, so žaljive, diskriminatorne, kršijo intelektualno lastnino ali bi
lahko spodbujale nasilje. Presoja, kakšno uporabniško ime izpolnjuje naštete
kriterije, je izključno v naši diskreciji. </p>

<p class=BodyText1>Ob registraciji se Podjetju avtomatsko generira eNabiralnik,
za prejem  elektronskih dokumentov Naročnika. Naročnik lahko to funkcijo
kadarkoli izklopi, tako da pisno obvesti Nosilca pravic na kontaktni naslov
elektronske pošte objavljen na Portalu bizBox.</p>

<p class=BodyText1><span style='color:black'>Na podlagi uspešne registracije
Nosilec pravic Naročnika vpiše v </span>imenik imetnikov eNabiralnikov in
Nacionalni register ePoslovanja, ki ga vodi Gospodarska zbornica Slovenije ter
s tem obvesti svoje in povezana omrežja o možnosti izmenjave eDokumentov s tem
Naročnikom.</p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272224">6.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Obveznosti
Naročnika</a></h2>

<p class=BodyText1>Naročnik je v celoti odgovoren za vse aktivnosti, ki so
izvedene z njegovim uporabniškim računom, ne glede na to ali je do
uporabniškega računa dostopala tretja oseba. Vsak Naročnik je dolžan
zagotoviti, da so vse njegove aktivnosti, v okviru uporabe Storitev, zakonite.</p>

<p class=BodyText1>Naročnik je dolžan zagotoviti odzivnost pri uporabljanju
elektronskih storitev bizBox, kamor sodi zlasti prevzem dokumentov. Naročnik se
zavezuje, da bo dokumente, ki jih pošiljatelji posredujejo v njegov eNabiralnik
redno prevzemal. Opustitev te obveznosti predstavlja kršitev teh splošnih
pogojev in se lahko sankcionira z izbrisom uporabniškega računa, po postopku
opredeljenem v točki 6.2. teh splošnih pogojev.</p>

<p class=BodyText1>Naročnik je dolžan skrbno varovati dostop do Uporabniškega
računa, vključno z geslom. Naročnik je dolžan zagotoviti varno hrambo gesla in
ga ne sme razkriti tretjim osebam. Naročnik je v celoti odgovoren za
kakršnokoli škodo, ki jo utrpi zaradi razkritja gesla tretji osebi. Za tretjo
osebo se v tem primeru štejejo tudi Podjetja in Uporabniki, ki jim je bilo
geslo razkrito in so lahko dostopali do Storitev. Nosilec pravic ne nosi
nikakršne odgovornosti za škodo, ki bi izvirala iz razkritja gesla in/ali
omogočanja dostopa, ki ga omogoči Naročnik.</p>

<p class=BodyText1>Naročnik je dolžan nemudoma obvestiti Nosilca pravic o
kakršnemkoli neavtoriziranem dostopu do njegovega Uporabniškega računa in/ali
gesla. </p>

<p class=BodyText1>Naročnik je dolžan poskrbeti za ustrezno strojno in
programsko opremo ter internetno povezavo za nemoteno uporabo Storitev.
Naročnik se zavezuje zagotoviti ustrezno strojno in programsko opremo ter
internetno povezavo tudi za Podjetja in vse Uporabnike, ki uporabljajo Storitve
v okviru naročniškega razmerja. </p>

<p class=BodyText1>Naročnik je dolžan takoj, najkasneje pa v roku 8 dni
sporočiti vsako spremembo svojih podatkov in pogojev oziroma podatkov in
pogojev Podjetja, ki se tičejo storitev bizBox. Naročnik je dolžan predložiti
dokumente, iz katerih so razvidni spremenjeni podatki oziroma pogoji. Do
prejema obvestila se šteje, da so obstoječi podatki Naročnika točni in popolni.
V primeru prepoznega obvestila vse posledice prepoznega obvestila nosi
Naročnik. </p>

<p class=BodyText1>Naročnik izrecno potrjuje, da bo o morebitnem izbrisu
Naročnika ali Podjetja o tem <b>predhodno obvestil</b> Nosilca pravic in
poskrbel za prenos gradiva, ki ga hrani na svojem uporabniškem računu. Nosilec
pravic bo v roku 30 dni od datuma prejema obvestila zaprl uporabniški račun in <b>trajno
izbrisal </b>vse gradivo, ki bi se na računu v času izbrisa nahajali. Opustitev
obveščanja predstavlja <b>kršitev teh splošnih </b>pogojev in vodi v izbris
uporabniškega računa. V kolikor Naročnik ne bo poskrbel za predhodno obvestilo,
bo Nosilec pravic neaktiven uporabniški račun izbrisalo v nadaljnjih 30ih dneh,
odkar je bil pri Nosilcu pravic zaznan izbris subjekta. </p>

<p class=BodyText1>Naročnik jamči, da:</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>bo dovolil objavo naslova eNabiralnika v imeniku Nosilca pravic
in Nacionalnem registru ePoslovanja, </p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>se  eDokumenti naslovljeni nanj in poslani od kateregakoli
Uporabnika omrežja ZZInet ali povezanega omrežja lahko posredujejo v
elektronski obliki v njegov eNabiralnik,</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>bo te eDokumente obravnaval identično dokumentom, ki jih prejme
po drugih poteh (pošta, kurir, vročanje, …)</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>je to soglasje ekvivalentno soglasju za uporabo elektronskega
računa kot ga predpisuje Zakon o davku na dodano vrednost Republike Slovenije v
svojem 84. členu. </p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272225">6.3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Podjetja
in Uporabniki</a></h2>

<p class=BodyText1>V okviru uporabe Storitev ima Naročnik možnost, da imenuje Podjetja
in Uporabnike, ki bodo dostopali do Storitev in z njimi upravljali v okviru
enega Naročniškega razmerja. Naročnik se zaveda, da je kot nosilec Naročniškega
razmerja v celoti odgovoren za pravilno in ustrezno rabo Storitev, ki jo
zagotavlja Podjetjem in Uporabnikom.</p>

<p class=BodyText1>Uporabnik, ki prvi opravi registracijo za Podjetje, pridobi
vlogo skrbnika, ki za uporabo elektronskih storitev bizBox lahko pooblasti
druge uporabnike, da lahko v imenu in na račun tega Naročnika uporabljajo
elektronske storitve bizBox, pri čemer lahko skrbnik skrbniška pooblastila
prenese na drugega Uporabnika. Vsak Naročnik ima vsaj enega Uporabnika z vlogo
skrbnika. Skrbnik je s temi splošnimi pogoji hkrati določen kot primarna
kontaktna oseba Podjetja oziroma Naročnika.</p>

<p class=BodyText1>Naročnik je dolžan skrbeti, da je kot Skrbnik zavedena
ustrezna oseba pri posameznem Podjetju. V kolikor želi preklicati navedbo
Skrbnika in določiti drugega skrbnika je dolžan kontaktirati Nosilca pravic. </p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272226">6.4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Podpora
Uporabnikom</a></h2>

<p class=BodyText1>Uporabnikom je na voljo podpora, ki se praviloma vrši preko
elektronske pošte, ki je objavljena na Portalu bizBox.</p>

<p class=BodyText1>Nosilec pravic je obvezan upoštevati le zahtevke za podporo,
ki so bili oddani preko Uporabniškega računa, ki ga uporablja Naročnik ali
preko kontaktov, navedenih v tem poglavju. </p>

<p class=BodyText1>Podpora Uporabnikom se lahko razlikuje glede na posamično
Storitev. Opozarjamo vas, da si pozorno preberete tudi pogoje za specifično
Storitev. </p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272227">6.5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Povezana
omrežja in sistemi</a></h2>

<p class=BodyText1>Nosilec pravic omogoča, v okviru uporabe elektronskih
Storitev, povezavo z določenimi drugimi poslovnimi omrežji in sistemi
ePoslovanja. Seznam povezanih omrežij in sistemov najdete na www.bizbox.eu.</p>

<p class=BodyText1>Vzpostavitev povezave s posameznim omrežjem in prehodi med
posameznimi omrežji pa lahko s seboj prinašajo določene vzpostavitvene in
transferne stroške. Uporaba funkcije povezanih omrežij in sistemov <b>ni del
Storitev</b>, zato se vzpostavitev povezave in prehod med povezavami lahko obračunava
ločeno. Nosilec pravic bo Naročnika o stroških obvestil pred izvedbo priklopa
oz. prehoda med omrežji in/ali sistemi. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272228">7.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span>Prekinitev
naročniškega razmerja</a></h1>

</div>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272229">7.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Odpoved</a></h2>

<p class=BodyText1>Nosilec pravic in Naročnik lahko prekineta Naročniško
razmerje s pisno odpovedjo, brez navedbe razloga, z odpovednim rokom 30
(trideset) dni. S tem dnem se tudi prekine izvajanje Storitev. V kolikor
Naročnik uporablja Storitve, za katere veljajo specifični pogoji, lahko slednji
določajo <b>drugačen odpovedni rok</b>. V primeru veljavnosti specifičnih
pogojev, velja tisti odpovedni rok, ki je določen s specifičnimi pogoji. </p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc52272230">7.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Kršitve</a></h2>

<p class=BodyText1>Nosilec pravic lahko začasno preneha izvajati Storitve za
Naročnika v naslednjih primerih:</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>nespoštovanje določil teh splošnih pogojev in/ali specifičnih
pogojev, ki veljajo za Naročnika ali </p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>uporaba storitev v nasprotju z veljavnimi predpisi s strani Naročnika
ali</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>neplačila nespornih obveznosti s strani Naročnika v petnajstih
(15) dneh po prejemu opomina.</p>

<p class=BodyText1>Nosilec pravic bo o razlogih za začasno prenehanje izvajanja
Storitev Naročnika pisno obvestil najmanj sedem (7) dni pred dnem prenehanja
izvajanja pogodbene storitve. Nosilec pravic bo Naročniku v pisnem obvestilu
podal rok za odpravo kršitve. V kolikor Naročnik v času teka roka za odpravo
kršitev odpravi vse kršitve, zaradi katerih mu je bilo začasno onemogočeno
koriščenje Storitev, bo Nosilec pravic ponovno vzpostavil delovanje Storitev.
Nosilec pravic bo ponovno delovanje Storitev zagotovil najkasneje v sedmih (7)
dneh po dnevu, ko je bilo ugotovljeno, da so kršitve opravljene. </p>

<p class=BodyText1>V primeru začasnega onemogočanja dostopa do uporabniškega
računa zaradi kršitve Naročnika, ima Nosilec pravic pravico do plačila polne
naročnine (če gre za uporabo plačljive storitve), ne glede na to, da je bil
Naročniku dostop do elektronskih storitev onemogočen. Neplačilo celotnega
zneska naročnine bo Nosilec pravic štel kot <b>ponovno kršitev</b> in postopal
k odpovedi naročniškega razmerja brez odpovednega roka, kot je opredeljeno v
tej točki splošnih pogojev. </p>

<p class=BodyText1>V kolikor Naročnik kršitev v določenem roku ne odpravi, pogodba
preneha s potekom roka za odpravo kršitev. </p>

<p class=BodyText1>V primeru, da Naročnik po ponovni vključitvi po odpravljeni
kršitvi, <b>zopet krši </b>splošne pogoje, specifične pogoje ali veljavne
predpise, ima Nosilec pravic pravico, da Naročniku odpove Naročniško razmerje
brez odpovednega roka. </p>

<p class=BodyText1>Nosilec pravic bo v vsakem primeru pisno obvestil Naročnika o
prekinitvi Naročniškega razmerja in ga pozval, da v tridesetih (30) dneh po
prejemu obvestila prevzame svoje gradivo. Naročnik je dolžan vse svoje
Materiale prenesti z Uporabniškega računa v času 30-dnevnega roka. Po izteku
tega roka Nosilec pravic dokončno izbriše vse gradivo Naročnika. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272231">8.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span>Omejitve
odgovornosti</a></h1>

</div>

<p class=BodyText1>Upoštevajoč omejitve odgovornosti predstavljene v teh splošnih
pogojih, Nosilec pravic dodatno pojasnjuje kot sledi spodaj. </p>

<p class=BodyText1>V kolikor se odločite za uporabo Storitev, soglašate, da ste
to storili prostovoljno in nase prevzeli vsakršno tveganje. Storitve so
omogočene ˝takšne kot so˝, brez kakršnekoli garancije, neposredne ali posredne.
Vse omejitve odgovornosti, opredeljene v tem poglavju ali kjerkoli v teh
splošnih pogojih in specifičnih pogojih, veljajo v največjem možnem obsegu, ki
ga dovoljuje zakon. </p>

<p class=BodyText1>Nosilec pravic ne jamči za delovanje Storitev, prav tako ne
garantira, da bodo Storitve delovale brez napak, brez virusov ali kakršnekoli
virusom podobne škodljive programske opreme. Prav tako Nosilec pravic ne jamči,
da so informacije, objavljene na spletni strani, točne in celovite. Nosilec
pravic ne jamči za kakršnokoli škodo, vključno z, a ne omejeno na: direktno,
indirektno ali posledično škodo, ki bi lahko nastala oz. izvirala iz uporabe Storitev.
 </p>

<p class=BodyText1>V kolikor se odločite za uporabo Storitev, izrecno
soglašate, da je uporaba na vašo odgovornost in sami nosite vsa tveganja,
povezana z uporabo Storitev, vključno z, a ne omejeno na, neuspelo hrambo,
prenose, ali kakršnokoli drugo rabo, ki jo omogočajo Storitve. Ta izključitev
velja v največjem možnem obsegu, ki ga dovoljuje zakonodaja. </p>

<p class=BodyText1>Nosilec pravic ne odgovarja za vsebino poslanih oz. prejetih
eDokumentov, prav tako Nosilec pravic ne prevzema nikakršne odgovornosti za
škodo, ki bi lahko izvirala iz vsebine in/ali lastnosti posameznega eDokumenta.
Naročnik v celoti prevzema odgovornost za vsebino eDokumentov, ki jih pošilja
preko Omrežja kot tudi za vsebino eDokumentov, ki jih prejme v svoj
eNabiralnik. Prav tako Naročnik v celoti prevzema odgovornost za škodo, ki bi
lahko izvirala iz lastnosti eDokumenta, vključno s kakršnokoli škodljivo
vsebino, ki jo vsebuje eDokument. Naročnik se zaveda, da lahko pride z uporabo
elektronskih storitev do škode na njegovi strojni ali programski opremi, in
izrecno potrjuje, da sam v celoti nosi odgovornost za vso škodo, ki bi nastala
na takšni opremi kot tudi vso direktno, indirektno, posledično ali kakršnokoli
drugo škodo, ki bi izvirala iz uporabe elektronskih storitev bizBox. </p>

<p class=BodyText1>Kadar Naročnik sklepa Naročniško razmerje za več Podjetij,
je dolžan pridobiti ustrezna pooblastila za vsako Podjetje. Nosilec pravic ne
nosi nikakršne škode, ki bi nastala Podjetju in/ali Naročniku, v primeru da
Naročnik ni pridobil ustreznega pooblastila Podjetja. Odgovornost za škodo v
celoti nosi Naročnik. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272232">9.<span style='font:7.0pt "Times New Roman"'>&nbsp; </span>Zahtevki
tretjih oseb</a></h1>

</div>

<p class=BodyText1>Naročnik je dolžan Nosilca pravic braniti pred zahtevki
tretjih oseb, vključno z zahtevki, ki bi jih zoper Nosilca pravic lahko naperila
Podjetja in/ali Uporabniki, ki dostopajo do Storitev v okviru Naročniškega
razmerja.</p>

<p class=BodyText1>Nosilec pravic bo o takšnem zahtevku obvestil Naročnika, ki
je dolžan nemudoma vstopiti in prevzeti postopek namesto Nosilca pravic. V
kolikor so Nosilcu pravic do prevzema postopka s strani Naročnika nastali
določeni stroški (vključno z razumnimi stroški pravne pomoči), je Naročnik
dolžan takšne stroške Nosilcu pravic v celoti povrniti. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272233">10.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Varstvo intelektualne lastnine</a></h1>

</div>

<p class=BodyText1>Z uporabo Storitev Naročnik ne pridobi avtorskih,
lastninskih pravic ali pravic intelektualne lastnine na Storitvah. Storitve so
v izključni last Nosilca pravic, ki lahko z njimi neomejeno razpolaga. Prav
tako je Nosilec pravic izključni lastnik in nosilec vseh prepoznavnih znakov in
drugih pravic intelektualne lastnine, ki jih uporablja v okviru Storitev. Naročnik
sme Storitve uporabljati zgolj v okviru Naročniškega razmerja, pri čemer mu
raba Storitve v nobenem primeru ne podeljuje pravic intelektualne lastnine ali
avtorskih pravic nad Storitvami in/ali prepoznavnimi znaki, ki jih uporablja
Nosilec pravic. Nič v teh splošnih pogojih se ne more interpretirati na način,
ki bi Naročniku lahko podeljeval kakršnokoli pravico, lastninsko,
intelektualno, pravico avtorskega prava, nad Storitvami in z njimi povezanimi
prepoznavnimi znaki, ki jih uporablja Nosilec pravic. </p>

<p class=BodyText1>Podatkovni, slikovni, tekstovni in kakršnikoli drugi
materiali (v nadaljevanju Materiali Naročnika), ki jih z uporabo Storitev
ustvari Naročnik so v izključni lasti Naročnika. Nosilec pravic nad Materiali
Naročnika nima nobenih pravic intelektualne lastnine, avtorskega prava kot tudi
ne lastniških pravic. Vse pravice nosi izključno Naročnik. Naročnik v celoti
odgovarja in nosi breme dokazovanja, da so Materiali Naročnika njegova last oz.
ima ustrezno pravico, da jih uporablja, prenaša ali kako drugače spreminja z
uporabo Storitev. Nosilec pravic ne nosi nikakršne odgovornosti za kakršnekoli
kršitve Naročnika v okviru uporabe Storitev, ki izvirajo iz Materialov
Naročnika. </p>

<p class=BodyText1>S sprejemom teh splošnih pogojev, Naročnik soglaša, da sme
Nosilec pravic na svoji spletni strani objaviti logotip Naročnika kot
referenco. Naročnik ima kadarkoli pravico, da zahteva odstranitev logotipa s
spletne strani Nosilca pravic.  </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272234">11.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Varstvo podatkov</a></h1>

</div>

<p class=BodyText1>V okviru nudenja Storitev Nosilec pravic neizbežno obdeluje
osebne podatke. Kako poteka obdelava osebnih podatkov pri nudenju Storitev, si
lahko preberete v naši politiki zasebnosti. </p>

<p class=BodyText1>Upravljalec ima vzpostavljen in dokumentiran sistem vodenja
varovanja informacij ISO 27001. Delovanje sistema vodenja varovanja informacij
temelji na izvedeni oceni tveganj, ki je podlaga za izbor ustreznih varnostnih
ukrepov in kontrol. Vse postopke nabave, razvoja in vzdrževanja informacijske
tehnologije Upravljalec vodi skladno z nacionalnimi in mednarodnimi standardi.</p>

<p class=BodyText1>Upravljalec sme z namenom preverjanja verodostojnosti
podatkov, navedenih ob registraciji in/ali spremenjenih kasneje, preveriti
resničnost teh podatkov pri kateregakoli organu, instituciji, delodajalcu,
banki ali drugem upravljavcu osebnih podatkov.</p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272235">12.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Uporaba spletne strani</a></h1>

</div>

<p class=BodyText1>Nosilec pravic je lastnik in upravljavec spletnih strani <b><span
lang=EN-US>Error! Hyperlink reference not valid.</span></b><span lang=EN-US> </span>Nosilec
pravic je izključni lastnik spletnih strani in vseh materialov (ne glede na
obliko), ki se nahajajo na spletnih straneh. Spletne strani so na voljo ˝v
stanju, kakršna je˝, Nosilec pravic ne nosi nikakršna odgovornosti glede škode,
ki bi lahko nastala zaradi uporabe in/ali nedelovanja spletnih strani. </p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
line-height:107%;font-family:"Verdana",sans-serif'>Vse vsebine spletnih strani </span><a
href="http://www.bizbox.eu/"><span style='font-size:10.0pt;line-height:107%;
font-family:"Verdana",sans-serif'>www.bizBox.eu</span></a><span
style='font-size:10.0pt;line-height:107%;font-family:"Verdana",sans-serif'> in </span><a
href="http://www.zzi.si/"><span style='font-size:10.0pt;line-height:107%;
font-family:"Verdana",sans-serif'>www.zzi.si</span></a><span style='font-size:
10.0pt;line-height:107%;font-family:"Verdana",sans-serif'> s poddomenami so
informativne narave in ne predstavljajo nikakršne obveznosti na strani Nosilca
pravic. </span></p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc52272236">13.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Končne določbe</a></h1>

</div>

<p class=BodyText1><i>Sklenjena pogodba</i>. Splošni pogoji imajo skupaj z
opravljenim naročilom storitev preko spletne strani (<a
href="http://www.bizbox.eu/"><span style='font-size:10.0pt'>www.bizbox.eu</span></a>
in <a href="http://www.zzi.si./"><span style='font-size:10.0pt'>www.zzi.si.</span></a>)
in vseh podstrani tega spletnega mesta naravo pogodbe, sklenjene med Nosilcem
pravic in Naročnikom. V kolikor Nosilec pravic in Naročnik skleneta ločen
dogovor, določila ločenega dogovora prevladajo nad določili teh splošnih
pogojev in specifičnih splošnih pogojev.</p>

<p class=BodyText1><i>Neodvisnost določb. </i>V kolikor bi se ugotovilo, da je
katerikoli izmed določb teh splošnih pogojev (v celoti ali deloma) nezakonita,
nična ali na kakršenkoli drug način neveljavna, se takšna določba šteje za
izbrisano (deloma ali v celoti), preostanek splošnih pogojev pa ostane v
veljavi. </p>

<p class=BodyText1><i>Polna poslovna sposobnost. </i>Naročnik jamči, da ima
polno sposobnost za prevzem pravic in obveznosti, ki izhajajo iz teh splošnih
pogojev, specifičnih pogojev in morebitnih ločenih dogovorov. Jamčite, da za
izvajanje vaših obveznosti iz teh splošnih pogojev ne potrebujete soglasja ali
odobritve s strani katerekoli tretje osebe oz. v kolikor je takšna odobritev
potrebna, da z ustrezno odobritvijo razpolagate. </p>

<p class=BodyText1><i>Seznanjenost s pogoji. </i>Ste pred sprejemom pogojev,
le-te prebrali in ste v celoti seznanjeni s temi splošnimi pogoji, zlasti z
omejitvami odgovornosti, ki so vzpostavljene.</p>

<p class=BodyText1><i>Pravo dogovora.</i> Za te splošne pogoje velja pravo
Republike Slovenije. </p>

<p class=BodyText1><i>Reševanje sporov. </i>Pogodbeni stranki bosta vse spore
reševali sporazumno. V kolikor to ne bo mogoče so, za vse spore, ki izvirajo iz
teh splošnih pogojev, pristojna sodišča v Republiki Sloveniji.</p>

<p class=BodyText1><i>Višja sila. </i>Nosilec pravic ni odgovoren za
kakršnokoli škodo, ki nastane kot posledica višje sile. Za višjo silo se šteje
vsak dogodek, ki je nepredvidljiv in je izven vpliva Nosilca pravic. Za višjo
silo se štejejo med drugim, a ne izključno: naravne nesreče, vojna in izredna
stanja, izpadi elektrike, stavke ipd. Nosilec pravic bo o dogodku nemudoma
obvestil Naročnika in podal okviren rok za odpravo posledic višje sile. </p>

<p class=BodyText1><i>Spremembe pogojev.</i> Nimate pravice kakorkoli
spreminjati ali se odpovedati, v celoti ali deloma, veljavnosti katere od
določb iz teh splošnih pogojev in/ali specifičnih pogojev. Nosilec pravic ima
pravico kadarkoli spremeniti te pogoje. Vsaka sprememba bo objavljena na
spletni strani Nosilca pravic. Šteje se, da se strinjate z vsakokratnimi
spremembami, v kolikor nadaljujete z uporabo Storitev kljub uveljavitvi
sprememb. V kolikor se s spremembami ne strinjate, imate pravico do odstopa v
roku 30 dni od uveljavitve spremembe. </p>

<p class=BodyText1><i>Celoten dogovor</i>. Te splošni pogoji, skupaj s
posamičnimi specifičnimi pogoji, ki veljajo za posamezno Storitev,
predstavljajo celoten dogovor, ki velja med pogodbenima strankama. Vsi
morebitni predhodni dogovori ali pogajanja, pisni ali ustni, so v celoti
nadomeščeni s temi pogoji.</p>

<p class=BodyText1><i>Jezikovne različice</i>. Te splošni pogoji so sestavljeni
v slovenskem jeziku. Kakršnakoli različica teh splošnih pogojev v drugem
jeziku, je ustvarjena z namenom ponuditi lažji dostop do splošnih pogojev.
Strinjate se in v celoti razumete, da je v primeru kakršnihkoli sporov prevladujoča
slovenska različica. </p>

<p class=BodyText1><i>Pomen izrazov</i>. Vsi kapitalizirani izrazi, uporabljeni
v teh pogojih imajo pomen, kot je definiran na vrhu teh Splošnih pogojev in
Specifičnih pogojev za posamezno Storitev.</p>

<p class=BodyText1><i>Veljavna različica</i>. Ti splošni pogoji veljajo od 01.10.2020.</p>

<p class=MsoNormal style='text-align:justify'><i><span style='font-size:10.0pt;
line-height:107%;font-family:"Verdana",sans-serif'>&nbsp;</span></i></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
line-height:107%;font-family:"Verdana",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
