<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:18.0pt;
	margin-left:18.0pt;
	text-align:justify;
	text-indent:-18.0pt;
	page-break-after:avoid;
	border:none;
	padding:0cm;
	font-size:14.0pt;
	font-family:"Verdana",sans-serif;
	color:#2E74B5;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-indent:0cm;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;
	color:#2E74B5;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:11.0pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	text-indent:-18.0pt;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Verdana",sans-serif;
	color:#2E74B5;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Verdana",sans-serif;
	color:#2E74B5;
	font-weight:bold;}
p.BodyText1, li.BodyText1, div.BodyText1
	{mso-style-name:"Body Text1";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
p.Bodytext2, li.Bodytext2, div.Bodytext2
	{mso-style-name:"Body text2";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:42.55pt;
	text-align:justify;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
p.Listparagraph-, li.Listparagraph-, div.Listparagraph-
	{mso-style-name:"List paragraph-";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:36.0pt;
	text-align:justify;
	text-indent:-18.0pt;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=SL link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:14.0pt;
line-height:107%;font-family:"Verdana",sans-serif;color:#2E74B5'>POLITIKA
ZASEBNOSTI PODJETJA ZZI D.O.O.</span></b></p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc110506832">1.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span>Vsebina</a></h1>

</div>

<p class=MsoToc1><a
href="#_Toc110506832">1.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>          </span>Vsebina<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>1</span></a></p>

<p class=MsoToc1><a href="#_Toc110506833">2.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>          </span>Kdo obdeluje vaše
osebne podatke<span style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>1</span></a></p>

<p class=MsoToc1><a href="#_Toc110506834">3.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>          </span>Kako obdelujemo osebne
podatke?<span style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc1><a href="#_Toc110506835">4.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>          </span>Na koga se nanaša ta
politika zasebnosti?<span style='color:windowtext;display:none;text-decoration:
none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc1><a href="#_Toc110506836">5.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>          </span>Kako pridobite moje
osebne podatke?<span style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc1><a href="#_Toc110506837">6.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>          </span>Na podlagi katerih
namenov obdelujemo osebne podatke?<span style='color:windowtext;display:none;
text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>3</span></a></p>

<p class=MsoToc2><a href="#_Toc110506838">6.1.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>         </span>Obdelava, ki jo izvajamo
pri izvajanju naših storitev<span style='color:windowtext;display:none;
text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>3</span></a></p>

<p class=MsoToc2><a href="#_Toc110506839">6.2.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>         </span>Obdelava, ki jo izvajamo
pri komunikaciji z naročniki in potencialnimi naročniki<span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>4</span></a></p>

<p class=MsoToc2><a href="#_Toc110506840">6.3.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>         </span>Obdelava osebnih
podatkov v povezavi z organizacijo dogodkov oz. izobraževanj<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>4</span></a></p>

<p class=MsoToc2><a href="#_Toc110506841">6.4.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>         </span>Obdelava osebnih
podatkov za potrebe izvajanja marketinga<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>5</span></a></p>

<p class=MsoToc2><a href="#_Toc110506842">6.5.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>         </span>Drugi nameni obdelave<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>5</span></a></p>

<p class=MsoToc1><a href="#_Toc110506843">7.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>          </span>Kdaj obdelujemo osebne
podatke v vlogi obdelovalca osebnih podatkov?<span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>6</span></a></p>

<p class=MsoToc1><a href="#_Toc110506844">8.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>          </span>Ali moje podatke
posredujete tretjim osebam?<span style='color:windowtext;display:none;
text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>6</span></a></p>

<p class=MsoToc1><a href="#_Toc110506845">9.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>          </span>Kako varujemo osebne
podatke?<span style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>6</span></a></p>

<p class=MsoToc1><a href="#_Toc110506846">10.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>      </span>Kakšne pravice imam v zvezi
z obdelavo osebnih podatkov?<span style='color:windowtext;display:none;
text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>7</span></a></p>

<p class=MsoToc1><a href="#_Toc110506847">11.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>      </span>Spletni vtičniki<span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>8</span></a></p>

<p class=MsoToc1><a href="#_Toc110506848">12.<span style='font-family:"Calibri",sans-serif;
color:windowtext;text-decoration:none'>      </span>Spremembe politike<span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>8</span></a></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
line-height:107%'>&nbsp;</span></p>

<p class=BodyText1>V tem dokumentu se nahajajo vse informacije v zvezi z
obdelavo osebnih podatkov, ki jo izvajamo v podjetju ZZI d.o.o. (v nadaljevanju
ZZI  ali tudi ˝mi˝, ˝nas˝). Tu najdete informacije o namenih obdelave, pravni
podlagi, vrstah osebnih podatkov, roku hrambe in vaših pravicah v zvezi z
obdelavo. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1 style='margin-left:17.85pt;text-indent:-17.85pt'><a name="_Toc110506833">2.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span>Kdo obdeluje vaše osebne
podatke</a></h1>

</div>

<p class=BodyText1>ZZI nastopa v vlogi upravljavca osebnih podatkov. Pri svojem
poslovanju pa lahko nastopamo tudi v vlogi obdelovalca osebnih podatkov. Kdaj
ZZI nastopa v vlogi obdelovalca osebnih podatkov je podrobneje opredeljeno v
poglavju “<a href="#_Kdaj_obdelujemo_osebne"><span style='color:windowtext;
text-decoration:none'>Kdaj obdelujemo osebne podatke v vlogi obdelovalca
osebnih podatkov</span></a>“.</p>

<p class=BodyText1>V tej politiki zasebnosti najdete informacije o tem katere
osebne podatke zbiramo, zakaj jih obdelujemo, koliko časa jih hranimo in kakšne
pravice so vam na voljo pri obdelavi osebnih podatkov. </p>

<p class=BodyText1>Podatki o upravljavcu osebnih podatkov: </p>

<p class=Bodytext2>ZZI d.o.o.</p>

<p class=Bodytext2>Pot k sejmišču 33</p>

<p class=Bodytext2>1231 Ljubljana - Črnuče</p>

<p class=Bodytext2>Slovenija</p>

<p class=Bodytext2>&nbsp;</p>

<p class=Bodytext2>Kontakt: dr. Rok Bojanc</p>

<p class=Bodytext2>e-mail: <a href="mailto:gdpr@zzi.si"><span style='color:
windowtext;text-decoration:none'>gdpr(at)zzi.si</span></a> </p>

<p class=BodyText1>&nbsp;</p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc110506834">3.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span>Kako obdelujemo osebne podatke?</a></h1>

</div>

<p class=BodyText1>V ZZI osebne podatke obdelujemo na podlagi vnaprej določenih
in zakonitih namenov. Osebne podatke obdelujemo zgolj za te namene – v primeru,
da bi prišlo do dodatnih namenov obdelave osebnih podatkov, vas bomo o tem
vnaprej obvestili. </p>

<p class=BodyText1>Vsakršna obdelava osebnih podatkov poteka le na podlagi
ustrezne pravne podlage, uporabljamo različne pravne podlage in sicer:
pogodbeni odnos, zakon, zakoniti interes ali vaša privolitev. </p>

<p class=BodyText1>Osebne podatke hranimo le toliko časa, kolikor je to
potrebno, da se izpolni namen, za katere smo<b> </b>jih zbrali. Po preteku roka
hrambe osebne podatke izbrišemo oz. uničimo tako da rekonstrukcija osebnih
podatkov ni več mogoča. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc110506835">4.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span>Na koga se nanaša ta politika zasebnosti?</a></h1>

</div>

<p class=BodyText1>Ta politika zasebnosti je namenjena vsem posameznikom,
katerih osebne podatke ZZI obdeluje kot upravljavec osebnih podatkov. </p>

<p class=BodyText1>Sem sodijo naslednje kategorije:</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>naročniki (kontaktne osebe, uporabniki),</p>

<p class=MsoListParagraph><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>poslovni partnerji,</p>

<p class=MsoListParagraph><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>potencialni naročniki (spletno povpraševanje, kontakti iz
dogodkov)</p>

<p class=MsoListParagraph><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>zainteresirana javnost:</p>

<p class=MsoListParagraph style='margin-left:72.0pt'><span style='font-family:
"Courier New"'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span>Obiskovalci
spletne strani</p>

<p class=MsoListParagraph style='margin-left:72.0pt'><span style='font-family:
"Courier New"'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span>Prejemniki
naših e-novic</p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc110506836">5.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span>Kako pridobite moje osebne podatke?</a></h1>

</div>

<p class=BodyText1>Osebne podatke lahko pridobimo neposredno od vas (npr. ko
nas kontaktirate s povpraševanjem) ali pa posredno (npr. z obiskom naše spletne
strani, preko naših partnerskih podjetij).</p>

<p class=BodyText1>Posredovanje osebnih podatkov ni obvezno, razen kadar
posredovanje osebnih podatkov zahteva zakonodaja. V kolikor se odločite, da nam
osebnih podatkov ne boste posredovali obstaja možnost, da vam določenih
storitev ne bomo mogli nuditi (npr. ne moremo odgovoriti na vaše povpraševanje,
če nam ne podate kontaktnih informacij). Prav tako, brez določenih osebnih
podatkov, ni možna sklenitev pogodbe.</p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc110506837">6.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span>Na podlagi katerih namenov obdelujemo osebne podatke?</a></h1>

</div>

<p class=BodyText1>V tem poglavju najdete informacije o namenih obdelave in
pravni podlagi, ki jih uporabljamo za obdelavo osebnih podatkov. </p>

<p class=BodyText1>V zvezi z obdelavo osebnih podatkov imate določene pravice,
ki so podrobneje opredeljene spodaj. </p>

<p class=BodyText1>Kadar gre za obdelavo osebnih podatkov na pravni podlagi
zakonitega interesa, imate možnost podati ugovor k obdelavi osebnih podatkov. </p>

<p class=BodyText1>V primeru, da ste podali privolitev za obdelavo osebnih
podatkov, imate vedno možnost to privolitev preklicati. </p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc110506838">6.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Obdelava,
ki jo izvajamo pri izvajanju naših storitev</a></h2>

<p class=BodyText1>V tem sklopu se nahajajo informacije o obdelavi osebnih
podatkov naših naročnikov, ki jih izvajamo za namene zagotavljanja naših
storitev. </p>

<p class=BodyText1>&nbsp;</p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=151 valign=top style='width:113.25pt;border:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b>Namen
  obdelave</b></p>
  </td>
  <td width=151 valign=top style='width:113.25pt;border:solid #BFBFBF 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b>Pravna
  podlaga </b></p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border:solid #BFBFBF 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b>Vrste
  osebnih podatkov</b></p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border:solid #BFBFBF 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b>Rok hrambe</b></p>
  </td>
 </tr>
 <tr>
  <td width=151 valign=top style='width:113.25pt;border:solid #BFBFBF 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Sklenitev
  pogodbe in izvajanje obveznosti iz pogodbe</p>
  </td>
  <td width=151 valign=top style='width:113.25pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Pogodbeni
  odnos</p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Ime in
  priimek podpisnika pogodbe/zastopnika, ime in priimek, elektronski naslov,
  telefonska številka kontaktne osebe. </p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>5 let od
  prenehanja pogodbe</p>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Račune se
  hrani 10 let, skladno z zahtevami davčne zakonodaje.</p>
  </td>
 </tr>
 <tr>
  <td width=151 valign=top style='width:113.25pt;border:solid #BFBFBF 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Nudenje
  pomoči uporabnikom</p>
  </td>
  <td width=151 valign=top style='width:113.25pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Pogodbeni
  odnos</p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Elektronski
  naslov, telefonska številka, ime in priimek kontaktne osebe. V primeru
  izvedbe tehnične pomoči lahko pride do vpogleda v podatke, ki jih naročnik
  hrani pri upravljavcu.</p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>5 let od
  prenehanja pogodbe</p>
  </td>
 </tr>
 <tr>
  <td width=151 valign=top style='width:113.25pt;border:solid #BFBFBF 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Vzpostavitev
  in nudenje uporabniškega računa</p>
  </td>
  <td width=151 valign=top style='width:113.25pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Pogodbeni
  odnos</p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Ime in
  priimek, elektronski naslov uporabnika</p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>5 let od
  prenehanja pogodbe</p>
  </td>
 </tr>
 <tr>
  <td width=151 valign=top style='width:113.25pt;border:solid #BFBFBF 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Pošiljanje
  obvestil glede delovanja/vzdrževanja Sistema in sprememb naročniškega
  razmerja</p>
  </td>
  <td width=151 valign=top style='width:113.25pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Pogodbeni
  odnos</p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Ime in
  priimek, elektronski naslov uporabnika</p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border-top:none;border-left:
  none;border-bottom:solid #BFBFBF 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>5 let od
  prenehanja pogodbe</p>
  </td>
 </tr>
</table>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc110506839">6.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Obdelava,
ki jo izvajamo pri komunikaciji z naročniki in potencialnimi naročniki</a></h2>

<p class=BodyText1>V tem poglavju so opredeljeni nameni obdelave, ki se
nanašajo na komunikacijo z naročniki in potencialnimi naročniki izven naročniškega
razmerja.</p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b>Namen
  obdelave</b></p>
  </td>
  <td width=135 valign=top style='width:101.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b>Pravna
  podlaga </b></p>
  </td>
  <td width=137 valign=top style='width:102.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b>Vrste
  osebnih podatkov</b></p>
  </td>
  <td width=137 valign=top style='width:102.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b>Rok hrambe</b></p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Pošiljanje
  e-novic našim naročnikom </p>
  </td>
  <td width=135 valign=top style='width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Zakon</p>
  </td>
  <td width=137 valign=top style='width:102.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Ime, priimek,
  elektronski naslov</p>
  </td>
  <td width=137 valign=top style='width:102.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Do preklica</p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Pošiljanje
  e-novic drugim prejemnikom</p>
  </td>
  <td width=135 valign=top style='width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Soglasje</p>
  </td>
  <td width=137 valign=top style='width:102.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Ime, priimek,
  elektronski naslov</p>
  </td>
  <td width=137 valign=top style='width:102.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Do preklica</p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Pošiljanje
  e-novic na javno dostopne e-naslove</p>
  </td>
  <td width=135 valign=top style='width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Zakoniti
  interes pridobivanja novih naročnikov</p>
  </td>
  <td width=137 valign=top style='width:102.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Elektronski
  naslov, podjetje</p>
  </td>
  <td width=137 valign=top style='width:102.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Do preklica</p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Izvajanje
  blage segmentacije pri pošiljanju e-novic (ne glede na prejemnika)</p>
  </td>
  <td width=135 valign=top style='width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Zakoniti
  interes zagotavljati relevantne novice za naročnike</p>
  </td>
  <td width=137 valign=top style='width:102.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Ime, priimek,
  elektronski naslov, podatki o storitvah, ki jih uporabljajo, lokacija
  poslovnih prostorov</p>
  </td>
  <td width=137 valign=top style='width:102.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Do preklica</p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Spremljanje
  učinkovitosti poslanih e-novic</p>
  </td>
  <td width=135 valign=top style='width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Zakoniti
  interes zagotavljanja zanimivih vsebin za prejemnike e-novic</p>
  </td>
  <td width=137 valign=top style='width:102.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Ime, priimek,
  elektronski naslov, podatki o storitvah, ki jih uporabljajo, lokacija
  poslovnih prostorov, podatki o tem kdo je odprl e-sporočilo in katere vsebine
  si je ogledal</p>
  </td>
  <td width=137 valign=top style='width:102.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Do preklica</p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Obdelava
  povpraševanj (ne glede na komunikacijski kanal)</p>
  </td>
  <td width=135 valign=top style='width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Zakoniti
  interes nuditi uspešno in učinkovito komunikacijo s potencialnimi naročniki</p>
  </td>
  <td width=137 valign=top style='width:102.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Davčna
  številka, podjetje, naslov, kontaktna oseba, e-naslov, telefon, vsebina
  povpraševanja</p>
  </td>
  <td width=137 valign=top style='width:102.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>1 leto od
  priprave odgovora na povpraševanje</p>
  </td>
 </tr>
</table>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc110506840">6.3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Obdelava
osebnih podatkov v povezavi z organizacijo dogodkov oz. izobraževanj</a></h2>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=151 valign=top style='width:113.25pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Organizacija
  in izvedba webinarjev</p>
  </td>
  <td width=151 valign=top style='width:113.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Pogodbeni
  odnos</p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Ime in
  priimek, elektronski naslov, podatki, potrebni za delovanje spletnega orodja
  za webinarje </p>
  </td>
  <td width=151 valign=top style='width:113.3pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>1 leto od
  izvedbe webinarja</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><u><span style='text-decoration:none'>&nbsp;</span></u></p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc110506841">6.4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Obdelava
osebnih podatkov za potrebe izvajanja marketinga</a></h2>

<p class=BodyText1>V tem poglavju se nahajajo informacije o marketinških
aktivnostih, ki jih izvajamo pri ZZI.</p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Tržno
  komuniciranje z naročniki in potencialnimi naročniki glede na izraženo
  zanimanje v okviru e-novic</p>
  </td>
  <td width=133 valign=top style='width:99.65pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Zakoniti
  interes pripraviti relevantno ponudbo za prejemnike e-novic</p>
  </td>
  <td width=137 valign=top style='width:102.45pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Elektronski
  naslov, telefonska številka, ime, priimek</p>
  </td>
  <td width=139 valign=top style='width:104.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>1 leto od
  zaključka komunikacije </p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Tržno
  komuniciranje s potencialnimi strankami po izvedenem promocijskem dogodku</p>
  </td>
  <td width=133 valign=top style='width:99.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Zakoniti
  interes predstavitve storitev z namenom pridobitve novih naročnikov</p>
  </td>
  <td width=137 valign=top style='width:102.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Elektronski
  naslov, telefonska številka, ime, priimek</p>
  </td>
  <td width=139 valign=top style='width:104.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>1 leto od
  izvedbe promocijskega dogodka </p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Izvedba
  nagradne igre</p>
  </td>
  <td width=133 valign=top style='width:99.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Soglasje</p>
  </td>
  <td width=137 valign=top style='width:102.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Nabor osebnih
  podatkov bo naveden pri posamični nagradni igri</p>
  </td>
  <td width=139 valign=top style='width:104.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>3 mesece od zaključka
  nagradne igre; podatke o nagrajencu se hrani v skladu z davčno zakonodajo</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<h2 style='margin-left:0cm;text-indent:0cm'><a name="_Toc110506842">6.5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Drugi
nameni obdelave</a></h2>

<p class=BodyText1>V tem poglavju so opredeljeni nameni, ki so povezani s samim
poslovanjem družbe.</p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Uveljavljanje
  lastnih pravic oz. zahtev po izpolnitvi obveznosti v uradnih postopkih</p>
  </td>
  <td width=135 valign=top style='width:101.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Zakon</p>
  </td>
  <td width=137 valign=top style='width:102.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Podatki,
  relevantni za sporno zadevo</p>
  </td>
  <td width=137 valign=top style='width:102.5pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Ves čas
  trajanja postopka za uveljavitev pravice oz. zahteve po izpolnitvi obveznosti
  in še 10 let po izdaji pravnomočne odločbe pristojnega organa</p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Izvajanje
  statističnih analiz uporabe spletne strani</p>
  </td>
  <td width=135 valign=top style='width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Zakoniti
  interes optimizacije spletne strani</p>
  </td>
  <td width=137 valign=top style='width:102.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Uporaba
  agregiranih podatkov, kjer identifikacija posameznika ni mogoča</p>
  </td>
  <td width=137 valign=top style='width:102.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Uporaba
  agregiranih podatkov brez roka hrambe</p>
  </td>
 </tr>
 <tr>
  <td width=195 valign=top style='width:146.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Izvajanje
  statističnih analiz pošiljanja e-novic</p>
  </td>
  <td width=135 valign=top style='width:101.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Zakoniti
  interes optimizacije e-novic</p>
  </td>
  <td width=137 valign=top style='width:102.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Uporaba
  agregiranih podatkov, kjer identifikacija posameznika ni mogoča</p>
  </td>
  <td width=137 valign=top style='width:102.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;line-height:normal'>Uporaba
  agregiranih podatkov brez roka hrambe</p>
  </td>
 </tr>
</table>

<p class=BodyText1>O namenih obdelave, ki se nanašajo na obdelavo osebnih
podatkov glede uporabnikov spletne strani, si lahko več preberete v na politiki
uporabe piškotkov. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc110506843">7.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span>Kdaj obdelujemo osebne podatke v vlogi obdelovalca osebnih podatkov?</a></h1>

</div>

<p class=BodyText1>ZZI kot ponudnik storitev, ki omogočajo digitalizacijo
poslovanja, nastopa v vlogi obdelovalca osebnih podatkov v odnosu do svojih
naročnikov. </p>

<p class=BodyText1>Naši naročniki, glede osebnih podatkov, ki jih obdelujejo s
pomočjo naših tehnologij, nastopajo v vlogi upravljavca osebnih podatkov.
Posamezniki, katerih osebni podatki se obdelujejo v tem okviru, so se na vsa
vprašanja v zvezi z obdelavo osebnih podatkov dolžni obrniti na upravljavca
osebnih podatkov – naročnika storitve. </p>

<p class=BodyText1>V primeru, da bomo prejeli zahtevo, ki spada v sfero
pogodbene obdelave, ki jo opravljamo za naše naročnike, bomo takšno zahtevo
posredovali pristojnemu upravljavcu, v kolikor bo mogoča zanesljiva
identifikacija upravljavca iz same zahteve. </p>

<p class=BodyText1>V primeru, da identifikacija ne bo mogoča, bomo o tem
obvestili posameznika in zahtevo zavrgli. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1 style='line-height:150%'><a name="_Toc110506844">8.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span>Ali moje podatke posredujete tretjim osebam?</a></h1>

</div>

<p class=BodyText1>Vaše osebne podatke bomo posredovali tretjim osebam, kadar
je to nujno potrebno, da se doseže namen obdelave osebnih podatkov. </p>

<p class=BodyText1>Tretje osebe vaših osebnih podatkov ne smejo uporabljati v
lastne namene, z vsemi pa imamo sklenjeno tudi pogodbo o obdelavi osebnih
podatkov, ki opredeljuje varstvo in obdelavo podatkov.</p>

<p class=BodyText1>Tretje osebe, s katerimi delimo vaše osebne podatke</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Podizvajalci in partnerji ZZI,</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Računovodski servis,</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>ZZI dobavitelji/izvajalci za potrebe izvedbe del,</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Marketinško mailing orodje,</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Ponudnik ticketing sistema  v oblaku,</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Uporaba chatbota in aplikacij Viber in Whatsapp za nudenje
tehnične pomoči.</p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1 style='line-height:150%'><a name="_Toc110506845">9.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span>Kako varujemo osebne podatke?</a></h1>

</div>

<p class=BodyText1>Pri ZZI skrbimo za ustrezno varstvo osebnih podatkov, ki jih
obdelujemo. V ta namen uporabljamo različne tehnične ukrepe in organizacijske
ukrepe, kamor sodijo zlasti:</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>omejevanje dostopa do osebnih podatkov na pooblaščene osebe, </p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>skrbna izbira pogodbenih sodelavcev, </p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>varovanje poslovnih prostorov, strojne, programske in aplikativne
opreme,</p>

<p class=Listparagraph-><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>spoštovanje internih aktov in politik, ki določajo načine in
omejitve obdelave osebnih podatkov. </p>

<p class=BodyText1>ZZI je certificiran za vodenje kakovosti (ISO 9001:2015) in
varovanje informacij (ISO/IEC 27001:2013). </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1 style='line-height:150%'><a name="_Toc110506846">10.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Kakšne pravice imam v zvezi z obdelavo osebnih podatkov?</a>     </h1>

</div>

<p class=BodyText1>V zvezi z obdelavo osebnih podatkov imate naslednje pravice:</p>

<p class=MsoListParagraph><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Pravica do dostopa in izpisa osebnih podatkov</b>: zahtevate
lahko informacijo ali obdelujemo vaše osebne podatke. Prav tako lahko zahtevate
informacije o sami obdelave in zahtevate izpis osebnih podatkov, ki jih vodimo
o vas. </p>

<p class=MsoListParagraph><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Pravica do popravka osebnih podatkov</b>: v primeru, da so
osebni podatki, ki jih vodimo o vas nepopolni oz. napačni, imate pravico
zahtevati popravek. </p>

<p class=MsoListParagraph><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Pravica do omejitve obdelave osebnih podatkov</b>: pravico
imate zahtevati omejitev obdelave – to pravico lahko izvajate v določenih
primerih, kot je npr. v času, ko poteka poprava osebnih podatkov. Če zahtevate
pravico do omejitve obdelave, bomo vaše osebne podatke začasno prenehali
uporabljati, ne bomo pa jih izbrisali. </p>

<p class=MsoListParagraph><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Pravica do ugovora obdelavi osebnih podatkov</b>: kadar vaše
osebne podatke obdelujemo na pravni podlagi zakonitega interesa ali v primerih
izvajanja tržne komunikacije, imate pravico ugovarjati takšni obdelavi. </p>

<p class=MsoListParagraph><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Pravica do izbrisa osebnih podatkov</b>: pravico imate
zahtevati izbris vaših osebnih podatkov. Izbris osebnih podatkov ni mogoč,
kadar obdelava poteka na podlagi pogodbenega odnosa oz. zakona, razen v
primerih, ko je že potekel rok hrambe. </p>

<p class=MsoListParagraph><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Preklic privolitve: </b>kadar obdelava osebnih podatkov poteka
na podlagi privolitve, lahko privolitev kadarkoli prekličete. Preklic
privolitve je brez kakršnihkoli negativnih posledic za vas, možno pa je, da vam
zaradi preklica privolitve določenih storitev ne bomo mogli nuditi. Privolitev
podate tako da nas kontaktirate na: gdpr@zzi.si. </p>

<p class=MsoListParagraph><span style='font-family:"Calibri",sans-serif'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Pravica do prenosljivosti podatkov:</b> zahtevate lahko, da
osebne podatke, ki jih obdelujemo o vas posredujemo drugemu upravljavcu osebnih
podatkov. To lahko izvedemo le, kadar je to tehnično izvedljivo.</p>

<p class=BodyText1>V kolikor ste mnenja, da je prišlo do kršitve obdelave
osebnih podatkov, imate pravico <b>vložiti</b> <b>pritožbo</b> pri
Informacijskem pooblaščencu. </p>

<p class=BodyText1>V primeru, da prejmemo zahtevo za uveljavitev pravice, iz
katere pa ne moremo zanesljivo ugotoviti identitete posameznika, si pridržujemo
pravico, da vas pozovemo na predložitev osebnih podatkov, ki nam bodo omogočali
zanesljivo identifikacijo. V primeru, da teh podatkov ne boste predložili, vaše
zahteve ne bomo obravnavali. </p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1><a name="_Toc110506847">11.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Spletni vtičniki</a></h1>

</div>

<p class=BodyText1>Na naši spletni strani omogočamo uporabo naslednjih
vtičnikov: Facebook in LinkedIn. V primeru, da uporabljate navedene vtičnike,
vas opozarjamo, da je uporaba družbenih omrežij v celoti v upravljanju
posameznega družbenega omrežja. Za vsako družbeno omrežje veljajo ločena
pravila in pogoji, ki niso povezani z našimi; enako velja za obdelavo osebnih
podatkov, ki jo posamezno družbeno omrežje obravnava. </p>

<p class=BodyText1>Opozarjamo vas, da ste za kakršnekoli objave in interakcije
z družbenimi omrežji odgovorni sami in da ste dolžni kakršnakoli vprašanja oz.
uveljavljanje pravic nasloviti na posamezno družbeno omrežje. </p>

<p class=BodyText1>Da bi vam omogočili lažji dostop do informacij, vam ponujamo
linke do politik zasebnosti posameznega družbenega omrežja:</p>

<p class=BodyText1><a
href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&amp;entry=0">Facebook</a></p>

<p class=BodyText1><a
href="https://www.linkedin.com/help/linkedin/answer/92055/understanding-your-privacy-settings?lang=en">LinkedIn</a></p>

<div style='border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<h1 style='line-height:150%'><a name="_Toc110506848">12.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>Spremembe politike</a></h1>

</div>

<p class=BodyText1>Pridržujemo si pravico do spremembe te politike zasebnosti.
Najnovejša verzija politike bo objavljena na: <a
href="https://www.zzi.si/politikazasebnosti.html">https://www.zzi.si/politikazasebnosti.html</a>
ter <a href="http://www.bizbox.eu/politikazasebnosti">www.bizbox.eu/politikazasebnosti</a>.
</p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:20.0pt;line-height:107%'>&nbsp;</span></b></p>

<p class=BodyText1>Verzija: 2.0</p>

<p class=BodyText1>Veljavna od: 05.08.2022</p>

<p class=BodyText1>&nbsp;</p>

<p class=BodyText1>&nbsp;</p>

<p class=BodyText1>&nbsp;</p>

<p class=BodyText1>&nbsp;</p>

</div>

</body>

</html>
